FOX2
hht3
SPCC18.05c
YDL157C
PCL6
PKP2
PHO8
cdk9
SPAC750.05c
DAT1
SPCC830.06
COA1
YPR003C
AIF1
YLR154C-H
PRP40
MRX5
RRI1
exg1
mog1
SPCC895.03c
YNL320W
clr4
STE20
GRE1
SPBC11C11.06c
MRPL31
SPC98
SPBC83.16c
OAR1
AMD1
cox8
SBH1
POT1
mfm1
YLR050C
CYC2
COQ10
SPCC1235.01
SPAC1296.05c
YOR072W-B
VIK1
grx1
STP4
rhp23
pmp31
rpl1901
EMC10
SPBC21B10.08c
SAL1
SRB8
SPBP22H7.03
STE7
YCR024C-B
vma3
mam4
PEP4
DAS2
met16
SNF2
prp11
ucp7
FOL2
SPAC1039.08
RAP1
MOB2
SPF1
rpn6
YBR238C
SEC53
EDC1
SPBC20F10.07
sfc6
eso1
MRS1
SPO13
YEA6
SPAC343.06c
ARP2
DUS3
SPBC17A3.05c
RPS17B
pka1
YOR192C-C
SPAC1039.07c
SPBC651.07
CHO1
trr1
RPS30A
SPAC806.02c
rpt6
cid11
utp10
naa40
MIA40
SPCC622.02
sec13
MKC7
LRS4
rps21
SPBC646.07c
SPAC19G12.04
ARA1
moa1
dps1
zds1
SPBC146.02
rpl2502
set10
BOI2
RKR1
PDS5
RSC1
DEP1
SPBC1861.04c
sec22
fin1
PDH1
rps1802
ALE1
SPCC191.06
NRP1
mug178
SPCP25A2.03
RMT2
ECM25
rsc4
pol1
spo5
SPAC1071.09c
SPCC1795.10c
VPS3
PLM2
SPBC660.17c
SPCC4G3.16
ETP1
pca1
SPO12
mug128
EDC2
LEU5
ULP1
ccs1
SPAC823.11
CTS1
BLI1
pim1
ask1
YHR131C
ATG36
YMR317W
KGD1
VPS28
YGR130C
ats1
KNH1
ECM2
EAF6
gpd2
rpl3802
sec74
RGM1
cwf21
YPL264C
SPAC17G6.11c
rpb2
SPCC5E4.10c
YPL199C
gpi2
SPBC530.15c
TWF1
YLR125W
SPAC4D7.07c
PUS4
MST28
rsc58
YKL063C
SPBC17G9.13c
rpb6
mal1
SPBC17G9.06c
SPAC17A5.10
fcp1
sec9
DOT5
SPAC1A6.11
slx8
msh3
SPAC1002.20
DAM1
PDR8
MNN9
RPS17B
OST6
dre4
TPK3
iah1
zrg17
SPBC1271.05c
HOM6
DBP6
SPBC660.12c
SPBC839.16
HAL5
YFL012W
YDL086W
ypt2
PAU14
CWP1
PER33
SPBC15D4.09c
SPCC757.05c
AIM4
SPAC3F10.09
GIM4
MSC2
YKL075C
AIM18
SPCP20C8.03
rep1
YGL138C
rhb1
grt1
EFR3
orc2
mug89
scp1
HOL1
SSU72
SPBC336.02
PUF2
dbp7
sro1
YLR149C
zrt1
gst1
get1
pof9
FSF1
RIX1
FUN19
SPBC1348.01
hhf3
LPX1
SCY1
MTQ2
SKY1
MHP1
mug129
SPBC215.13
SPAC12G12.02
TRS31
hrs1
UME6
mug16
RPN2
SPBC1773.17c
NMA2
urm1
MNN10
PRP3
rgf2
TUF1
VPS60
AIM34
SPBC106.12c
mdm31
GPG1
MNN5
gpi16
SPBC19C7.05
ecm29
YBR285W
YAP7
ERG8
stp1
rpa49
spn1
NUP60
SPBC30D10.15
sap49
SPAC139.03
taf9
cyc1
ERB1
VPS5
PEX29
KAE1
ISR1
SHE1
UBP2
ATG9
rad24
IPT1
KAR9
RMD9
CLD1
YOR394C-A
grs1
mni1
atp23
MID1
SPAPJ691.03
SPCC63.06
ICS2
SPAC323.08
ACP1
DID2
YJL047C-A
ufd2
YLR283W
ctr5
TDA1
PCD1
SEY1
SPAP14E8.05c
isu1
smc6
orc6
SPAC4G9.20c
IRE1
ADD37
ste13
POP8
YNL095C
vma1
ELP4
ies4
ASN2
SSE2
SPBC337.10c
NAT4
SPBC29B5.04c
DOS2
RGD1
PSP2
PKH3
ubp4
rps403
YCL068C
SWP82
MRP49
SPAC19A8.14
DSE3
aes1
YPS6
ura1
mrpl6
gly1
RPS29B
sec62
SLD2
APC2
SMF1
SPAC17A2.10c
rps1601
CBT1
YPR117W
pmc3
ctp1
DBP1
YDL177C
sds21
REF2
SPAC1142.09
PIC2
SPAC890.04c
WSC3
PIN2
LEU2
ALG1
EUG1
SPBC3B9.05
rpb1
YDR210W
mcs6
RAV1
ALT1
zhf1
spo3
YBL036C
ESC2
SPBC15D4.05
RER2
TAF7
cct4
SPBP4H10.12
SPAC227.17c
SPCC70.04c
PHS1
rrp8
SPAC3H5.11
SPBC83.06c
DCP2
YIL161W
SPB1
SOK1
YOL019W-A
SPAC19A8.06
YOL162W
SPAC1687.14c
SPAC29B12.14c
THI22
NTO1
swi10
ACT1
RGD2
GPI8
SPBC557.02c
YGR174W-A
ppk19
zym1
SLF1
RPL41A
cft2
usp109
FUR1
EXG2
ATP19
rad26
SPAC186.03
APS2
yox1
caf4
SPAC3F10.17
SPAC27D7.11c
APC4
VBA4
HNT1
RPL35A
cyk3
YMR178W
GCD2
SPBC19C2.10
ppk26
liz1
MET32
RDL1
rsv1
SPAC32A11.02c
cut23
KAP104
puf3
RVB2
YFL067W
PRP38
SPCC1442.05c
yta12
oxa101
DSC3
RPL19A
PHO89
CSM2
ugo1
dsc1
TEM1
mug62
atg17
YDL176W
YGL114W
SOP4
GPA1
SPO19
YAE1
ABP1
SPBC1652.01
SHE9
CBP3
SCW4
klp2
EFB1
YOR161C-C
syj2
NSE5
tfa2
ams2
CDC37
DSD1
CDC26
SPAC186.04c
AVT5
NDT80
mtr4
YGL036W
LCB3
COX20
BZZ1
SPT5
CUP1-1
VPS73
ALD3
YMR226C
vps36
SDH5
YDL012C
EBS1
SPAC57A7.07c
CTF8
SCD5
SPAC10F6.10
SPBC83.12
SPBPJ4664.05
acp2
PLB3
SNF8
cbh2
cut15
rpl39
BCK2
fkh2
SPAC186.06
SPCC1322.03
sen54
MST1
RPS18A
act1
SPCC4G3.18
YNR062C
OPI1
HST3
rem1
SPCC18.02
TOS3
SPBC24C6.09c
SPCC18B5.06
imt3
mug136
SPAC12G12.16c
hat1
FMP32
GUT1
SPBC405.02c
dni1
TGL1
rmi1
HHO1
TRP3
MAK5
PCA1
CRF1
nxt3
hri1
MDH1
RPL15A
res2
HTL1
ada2
tol1
RRN7
arh1
CSM3
MRPL15
btn1
RPM2
SPBC13G1.02
ECM38
ECM16
ubc16
Tf2-2
NCA2
VPS34
YOR338W
RPL34B
pha2
ceg1
RKM5
SPAC977.11
pre3
SPBC3E7.04c
ELO1
SPAC977.05c
NSG1
SYC1
mms1
RRB1
POR1
MCM22
myp2
SPAC23A1.07
MET18
ubc12
SPBC691.04
prp43
rev3
ATG14
CDC50
SPCC1450.01c
TUB4
KIN28
DAN4
CUE5
RTG2
YPT6
hst4
SPAC22G7.10
nse5
mug30
THI13
RAD55
SPCC306.06c
COF1
vps901
SPAC21E11.07
RPL5
SPCC320.14
FMP42
SPBC115.02c
jmj3
npr2
HPC2
dis2
SHG1
alp1
RPL22B
mor2
BET3
BTT1
SPBC543.04
SPBC14F5.13c
ISA1
DOA4
MIS1
RMA1
rpl1201
wtf7
SPAPB1E7.01c
RPB11
ACO2
SPAC186.02c
SRP40
UTH1
cdc6
RIT1
rpl402
rsc7
IML2
SFA1
SPAC4C5.01
GCN1
CTT1
orc1
aim27
GID8
NDE2
SPAC1F12.05
PHO13
EXG1
ggt1
pcm1
SPAC17C9.15c
SPAP8A3.13c
RBK1
GDB1
mrpl8
SPBC27B12.12c
brl1
INM1
CLB1
SPAC17A2.14
SPAC869.01
med7
ATP4
RXT2
STE50
SPBC215.07c
APL2
ECM8
SPBC1709.19c
rpl1001
nam9
HBT1
pap1
DSE4
SPBC83.15
SPBC28E12.02
ppk3
PRP16
PCH2
SRB5
ura4
rpl2801
SEO1
CIS1
SPBC3B8.09
SPAC20H4.06c
EMI2
vtc4
YDR239C
rsp1
SPCC622.03c
SPBC83.11
SPCC1281.07c
FAF1
MGR3
PAR32
RIB2
PDI1
ZNF1
VMA8
YOR011W-A
RIA1
PMC1
atp2
rhp16
NCS6
ric1
SPBC646.10c
PSA1
puc1
rpr2
PEP1
PGC1
SPAC3A12.02
mug63
alg5
tlg1
EEB1
meu18
MRPL37
GUP1
MSH2
SHE10
SPAC11D3.02c
FRE6
EMC6
SPBP8B7.18c
mlo3
NMD3
TUB3
SPAC11D3.18c
SPAC11E3.14
RRP3
YOR062C
PUP1
YOL036W
SPCP20C8.02c
vma6
SPBC1105.07c
YPL067C
FKS3
CTR9
SPBC4C3.03
SDD3
COS9
bsu1
mug10
PBP1
DIS3
vgl1
IPP1
HIR3
mrp7
SPCC1183.11
THI4
PLB1
SNO4
BMT2
MRS3
SPAC1B3.04c
SPCC4B3.13
sap1
YNR061C
PET100
SPAC732.02c
GUK1
fep1
FAA3
mrpl40
SPAC4H3.04c
FUM1
YIL166C
IRC5
sst2
SPBC1271.15c
HEL2
YLR001C
SPBC691.02c
YER186C
meu10
SPCC1020.05
PGA3
RPT6
SPAC683.02c
YPK3
ORC6
SPCC550.09
SPAC26A3.06
SLX9
SPAC6G10.10c
ANR2
RPL14B
SPBC18H10.07
rtf1
DOT1
SEC21
TFB3
SPH1
LCB2
ubp6
GAC1
SPAC11D3.16c
TPH3
gua1
RFM1
YJL218W
YDL218W
ubp12
ENV11
HAP1
SIW14
mrpl4
SPCC330.06c
AIM25
SWI4
MRX3
ppk31
RPS5
YML083C
mpd2
TCB3
PAU9
mlo2
URA3
prp4
GAS2
QCR9
SPAC29A4.15
DBP8
SPBC20F10.02c
SSL2
YAF9
SPAC17A2.11
tah18
rec12
CAC2
RPS25A
CRP1
BCP1
meu17
EPS1
mug138
are2
PAU24
SPBC337.12
hem2
rsm1
YHR097C
HXK2
FEX1
sec63
RAD2
sdh3
SPBC19C2.15c
SSB1
swc2
SPBC1734.07c
uba3
HEM25
PRM10
SPCC1672.01
SPAPB1E7.08c
REC104
YJL193W
CLB3
not3
tts1
SPAPB1A11.03
pgk1
YHR007C-A
MAG1
SPCC1884.01
SGS1
SPAC2F7.09c
nta1
fmt1
srb4
myo52
prh1
YTM1
CPR2
SSA4
STP2
nop16
YVH1
taz1
MRP21
cip2
MAS2
TOM6
NPR2
RIM20
RRN3
ppc89
sco1
APL5
TAF12
SPAC3G6.07
CBF2
SPAC3A12.08
CDC8
SPAC1420.01c
sfp1
dsc2
ESL1
YPL216W
BRR2
SPAC56E4.03
YGR204C-A
KTI12
SPCC1223.09
SPAC1782.05
alp13
dni2
VBA1
gpi18
MPS1
SWT1
NCE101
rps1602
SPBC776.05
IES3
SPAC6C3.09
BUD17
SPAC959.03c
YNL011C
LDB18
ATP2
SPAC18B11.06
rad25
FDC1
cdc7
ddx27
EMC2
EMW1
RPL17A
PHO2
ppt1
SET6
nop14
PRR1
krs1
SPAC6B12.13
SPAC12B10.09
ATM1
rps27
ATP23
EMP65
SPBC1347.09
SPAC17H9.02
SPAC1610.02c
sts1
RPC34
MNL1
SPBPB21E7.02c
LYS1
APM1
ANP1
SPCC330.19c
SPAC23D3.05c
RPL37A
erv25
SPBC106.13
hcs1
THI2
PRP4
PET111
SPAC2C4.17c
ERP4
mrpl7
YIH1
ssa2
sam1
UTP14
RPS9A
dcc1
CNM67
rpc2
RTC3
SUL1
SPAC2F3.07c
SPBC4B4.04
ran1
PST1
YEN1
scd2
uvi31
RRF1
PNT1
CRT10
cho1
ALG12
SPCC4F11.05
TPO1
ppk25
MET10
sut1
TIM10
aps3
RPN11
tpz1
SPBC947.09
PFA5
spo15
int6
mnl1
poz1
SPAC7D4.12c
FUB1
APL4
YMR087W
SPCC553.08c
MPE1
atp10
TEF4
YLL058W
SPAC4H3.14c
SEC8
SNZ3
SWP1
TIM23
mad2
YCR007C
SPAC3A11.13
SWI5
SPAC24H6.10c
cct7
ARG3
GIT1
SPAC57A7.09
SPCC63.14
MCM21
sfp47
spc25
hsp10
mbx1
DOG2
TAH18
ADP1
sak1
SPAC3H5.08c
YFR035C
mug100
ies6
ade3
vps13a
VTA1
SPBC651.02
PMT3
gpi3
CAF16
vma7
PXA2
AIM3
mpf1
MF(ALPHA)2
mug109
SPE3
YDR415C
GDS1
tgs1
tsf1
PRP28
SPAC1F12.08
SPBC27B12.11c
shk2
fas1
YOR302W
SSK22
SEN2
ilv5
YDR262W
bem46
ZEO1
RCK2
rpl29
APA2
rgs1
RRT2
ubp16
hsr1
TRM2
SPBC1683.12
YER137C
LOC110243987
SPBC409.19c
YML007C-A
RPL24A
QCR8
SPBC713.09
tfg1
PEX6
gcv1
PRP22
adn1
rpl2301
lsd90
ARF3
PDR1
mug131
SPAC922.06
BIT2
MSB4
OSH7
TFA2
SPAC11E3.02c
qcr7
fet4
SWC3
ERV41
YPR015C
cdb4
ade8
LYS12
SPBC1289.15
BNR1
EXO70
sus1
nca2
cmb1
YEL076C
CDC21
RPS8A
RRT5
FAU1
YKL069W
SPC34
rim1
ARG5,6
NTH1
SPAC589.09
HMS1
COS10
MSY1
oca3
rik1
CDC23
tim9
fzo1
MRF1
SPCC417.11c
SPBC2D10.04
SPAC977.09c
SPAC17G6.07c
SPBC13G1.09
mug110
rpl701
mst2
stn1
SPAC14C4.10c
VPS45
SPAC27E2.03c
GAP1
MCK1
SPAC24B11.09
CAT8
SPBC211.08c
RPA34
kha1
COA4
KEL1
GLN3
utp20
SPBC18E5.14c
SPBC409.13
SPBC3H7.04
has1
CPR7
mrpl22
his5
SPAC31A2.12
etr1
RPL19B
RPS8B
RPS26A
FYV5
SPCC1223.14
SPCC1620.05
SUC2
GCD14
DMA2
wtf2
EST1
SPCC790.03
TRK2
SRL4
TRM3
PAU4
nup45
YPL034W
QRI1
YHL018W
ssr1
uch1
cys2
nup132
trx2
SPBC530.02
RMD8
plh1
OPI10
oar2
dim1
MET17
SPBC660.08
LSB6
TAF2
ERG26
syb1
ARR2
REH1
YJL068C
EFG1
CIS3
YCR023C
SPAC212.02
imt2
SPAC6B12.04c
hxk2
YMR279C
YDL057W
SPBC1348.13
OCH1
SPAC977.07c
skb1
NAB6
usp103
ENT4
snf21
NSE4
ATG12
SPAC29A4.06c
gti1
THG1
SPBC725.08
SPCC794.10
ARO1
CIN5
NEJ1
SPCC320.11c
RPS21A
mrpl19
MVD1
BCH1
cgs2
URH1
PMA2
RPL11B
PRE4
pis1
ADY2
tif512
erg9
TRR1
CAT5
srk1
SPBC23G7.14
YLR307C-A
raf1
TMA16
YGL108C
nup85
SIP4
YMR265C
RPB7
SPAP8A3.07c
lsm2
TCD2
SPBC1711.12
MUD2
arf1
SPCC1393.12
SPAC2E1P5.03
GUP2
CYC8
img2
arp6
SGD1
swc4
POA1
MRPS5
RPL24B
rpl22
rps2201
CTP1
uap56
meu31
shk1
vma10
BUD14
ODC1
PAC10
HXT17
DBF2
pmk1
POM34
ppr1
SPBC1773.03c
mis14
GCV3
SPBC17D1.07c
MOG1
CWH43
DOC1
UIP5
cmc1
YFR045W
POL4
oca2
cwf20
gas4
DPB2
pcf1
vrg4
fta2
IRC4
YBR296C-A
pkr1
RPS0A
pfa3
cif1
YBR053C
SPCC18B5.10c
apn2
IRC15
NCB2
cis4
TMA22
SPBC418.02
SPCC5E4.05c
mug108
BCD1
SPBC15C4.04c
YJR079W
SPCC1840.05c
arc2
YJL043W
YCK3
SPCC4B3.06c
MTF2
byr1
sec72
BUD31
SPAC2E1P3.01
SPCC794.06
SUA5
met11
HXT3
SLD5
SED5
YPP1
PKP1
GRX8
nup146
SPAC222.14c
SLM3
SPAC23G3.06
PHO84
tnr3
mss51
TRX3
DIA4
PTC5
SPAC26H5.07c
NUP42
THI21
RPB4
ofd2
plo1
SYF1
ERV46
TDA10
CBC2
TMA20
IRC19
SPAP8A3.11c
CNB1
trt1
vps25
YBR197C
IOC4
SKI7
dph1
YEH2
FCY1
omh6
bdf1
php3
CIN8
LCB5
SPAC24C9.02c
SPCC1672.07
NPT1
rsm10
lon1
cap1
SPAC1327.01c
VPS33
JNM1
psm3
SEC10
AGE2
SPACUNK4.08
YSP3
BNI4
UGP1
GEP7
PRS5
MDM35
DSE1
PRS4
PBI1
sxa1
BMH2
ADH6
atg12
crn1
ppp1
PEX14
TVP38
YGR168C
SPAC24H6.02c
mok12
YDL199C
PRI2
EST3
AGX1
RTR1
mde5
cdc1
mug151
SPAP14E8.02
PUT3
SPCPB16A4.05c
SPAC630.07c
SBH2
RPO26
GID7
tho2
SRO9
erg25
ccq1
SLS1
ptp4
HPA2
pub1
HSH49
usp101
SKG6
YIF1
THI7
FMP27
coa1
YKL162C
pam1
TVP15
TIM11
SPBC354.08c
vps902
PAN2
pmc2
SPBC685.08
bgs2
YPL245W
SPCC584.13
BRL1
YPR174C
SPCC1620.13
met9
ZAP1
fta3
amt3
SPCC1020.11c
ORC1
AEP2
PSK1
atg6
WRS1
OMA1
tsn1
tbp1
RPA190
TAX4
ubc7
SPBC8E4.05c
DID4
EGO2
rpc34
mel1
CDC40
suc1
MIF2
ACF4
CNA1
YGR266W
rpl2702
MED4
mrpl33
ARP1
lsh1
IRC10
SPBC19F8.02
pli1
DPH2
par2
YHR214C-D
SIR1
TSC11
cwf11
TFC3
TPP1
YDR090C
fbh1
QCR6
IMA1
SPBC16A3.08c
UTP10
HRR25
RGP1
RAD53
PEA2
AIM6
SMD2
cwf4
mac1
CKS1
SPCC777.15
mpr1
SPBC725.05c
cta4
NOP14
fet5
ELG1
YDR381C-A
LOC111336114
atb2
RPL13B
MCP1
SSB1
CIN10
YLR030W
FAT3
PTM1
VPS13
ERG6
PUS5
YBR138C
spc24
rpt2
SPAC1D4.07c
BEM3
PAU5
MDM10
SKO1
KIN82
SPBC27.05
AIM26
nbs1
sap114
gst2
swi2
SPBC11C11.05
TAF11
lys3
STS1
SPCC1827.07c
YGR240C-A
SPAC10F6.13c
SPBP35G2.12
SEC17
ECM29
hmg1
SPBP18G5.02
COA2
pof13
LIP1
THI20
JLP2
FSH1
rpl3801
MAD2
YCG1
SPAC9G1.08c
rps1502
SPCC16C4.06c
alg14
BUL1
rrp16
LAA1
SEM1
SPCC970.08
ENA5
vps1
SPAC6G10.09
ELM1
VPS16
RNT1
SPBC1271.08c
NMD4
SPCC70.08c
ICL2
RPL10
MCM1
atp16
mhf1
ASI3
pcu4
YLR363W-A
tea3
cut4
AMF1
UBX7
SPAC12G12.01c
sec65
SPBC3B8.03
CDC19
TRM5
HOS1
frp2
YJR120W
BMT5
COX12
SPAC13C5.05c
SPBC887.02
RPS13
mug106
rxt3
SWM2
ggt2
obr1
caf5
thi4
FLX1
SPBC29A10.16c
QDR2
brx1
srb8
drc1
spp27
SPBC8D2.18c
SEC22
HLJ1
kpa1
VHR2
ned1
sdh4
SPAC2F3.11
sen34
SLM4
CTR86
tom40
YNR066C
rad31
YIA6
sld3
NSE1
caf16
RSM24
CSI1
BCS1
ECM32
SPAC144.17c
APE4
SPAC25B8.15c
SPCC663.06c
TSR1
CMG1
SPBC25H2.03
HDA3
SPAC9E9.09c
mug73
clr2
SIA1
MRPL8
sfc1
YBR056W
HST4
SPBC15D4.11c
mak3
SPAC6F12.04
TIF3
SPAC30D11.02c
alg6
prp22
MPT5
btf3
mph1
ppk27
SPBC725.10
SPCC757.03c
swi6
SPAC13C5.01c
ATG26
ATG40
UNG1
mug35
trp3
ALR2
MRX6
cdt1
cit1
SPBC19C7.04c
ucp10
LYS4
FMP45
SPBC1711.16
nup211
RPL18B
rpn10
RCE1
SPAC31G5.04
SPAC17H9.12c
pla1
MSK1
tip41
sly1
RIF1
AIM11
snx12
ABF1
PSO2
BMT6
EGH1
SPBC18E5.15
ATG16
DCG1
SPBC1347.05c
MRPL20
MNP1
smn1
FRM2
HST1
SPAC19B12.06c
ADK2
ost1
YPS5
MCM10
RPL18A
rpl801
YUH1
SPBPB2B2.01
FRE2
DAN1
nmt1
arg7
mug184
RGR1
pab2
LOC112687878
nto1
mok14
FZF1
KKQ8
SPCC31H12.03c
COX6
SPO22
cox12
TOS1
mtr10
EPT1
WSC4
gar2
SPAC105.03c
IST1
cnl2
SPAC1039.03
SPAC607.07c
pof8
SNG1
dad3
CDC16
SEC23
SPAC11D3.08c
SPAC24H6.08
mit1
SPBC1306.02
PAD1
PUF6
SPAC29A4.09
tif51
arp8
for3
SPAC25B8.07c
DBP10
SPCC1620.06c
CCT6
SPAC1952.06c
VPS38
YBR219C
BET1
MRPS28
YLH47
SPAPB24D3.01
CYB2
pht1
NOT3
gpi15
SGM1
MRX8
erg8
YPL107W
GRS2
APE1
DAL81
gas2
SPAC4G9.04c
YDR524C-B
YLR342W-A
NSA1
RSE1
SPAC328.01c
JJJ2
rip1
tel2
HXT13
SPBC4F6.14
NBP35
SPAC4C5.03
YEF3
TAD3
ERG7
NMA1
RPB9
SPAC328.05
alr1
CHS3
UCC1
SPAC630.04c
UTR4
SPAC1F12.06c
_SPMIT.09
SPBC17D1.05
ERG2
VPS64
ret3
YFR016C
VPS62
YNL217W
DGR2
ATF2
LSB5
YAL067W-A
TAT2
atg14
NPP1
MEC1
ISN1
atf31
NAB2
HNT3
SPBC106.03
TUL1
SPBP22H7.02c
YHR050W-A
pst1
MCD4
swd1
dnt1
SRP21
SPAC869.06c
PAU23
UBC12
nbl1
PYK2
MET22
snu23
PPN1
YPS7
FAB1
TTI1
SPCC569.02c
TOS8
sec2
SPAPB2B4.07
SPCC794.11c
spt2
GBP2
SPAC23C11.06c
SPAC644.07
NSE3
TCO89
cho2
QRI7
CRM1
erg7
CAX4
SPCC297.05
mrpl23
dsd1
YDR109C
SPAC3A11.07
SPAC2H10.01
mdm10
SPAC15A10.12c
ned8
DUT1
SPCC126.01c
psf2
APC11
SPAC22H10.04
SCM3
DDL1
rpl35b
SPAPB24D3.03
rps5
SPBC19F5.03
RGL1
_SPMIT.10
HAL1
LAM1
PRP11
ptr3
SPAC22A12.16
FMP46
ARB1
srp54
CDC45
mok11
SHB17
SMX3
SPBC83.19c
MEK1
SPBC17D11.03c
SUR1
SPAC17C9.14
LCB4
SUP45
SPAC1142.02c
SPAC186.09
YRB1
grx3
SPBC776.08c
SPBC20F10.03
YDR541C
ERG4
YGR053C
CAB1
not2
YAL037C-A
HTB1
CCA1
vam6
apn1
GEP5
mam2
mde4
MRP1
mfm2
SPAC31G5.21
ENV9
vps11
UTP13
BGL2
cdc37
SPAC977.12
_SPBC3D6.01
SPAC212.07c
YHM2
pmd1
ACE2
HMG1
SPAC6F6.03c
ERI1
nrl1
TVP18
smi1
ASR1
NUG1
RSC6
tef5
PAU5
KRR1
SPAC1705.02
SPR1
exo70
RPN10
CDC31
PRP42
CSE1
SPCC569.03
rpl4302
TRS65
rpp203
SPAC1002.01
NPC2
SPBC8D2.17
tra1
BOP2
ZPS1
SPAC607.06c
cpp1
FIT1
snd1
TRP4
tea1
AFB1
MSN2
vps5
bio2
snf5
GRS1
vrs2
NBP1
SPAC12B10.13
SPAC16E8.13
STB5
IPI1
stc1
srb6
RTA1
YHR140W
SPAC8F11.08c
tdp1
RPP1
SPAC144.12
cdc12
SPAC16C9.01c
RRP40
SPS100
brc1
MOH1
BNA5
car1
STD1
SPAC1F8.07c
SPCC18.17c
zpr1
DXO1
YTH1
SPAC26F1.08c
sgo2
OSH6
DIF1
SOG2
MCM5
PKH1
FRE1
OSW7
mug113
APD1
BRX1
HEH2
cuf2
VTC3
SPBP8B7.02
TAZ1
SAM2
YKR104W
RTK1
PAN5
SPAC8E11.04c
BPT1
mrp2
UBP11
mcp4
spc2
YOL155W-A
SPAC3F10.08c
YDR061W
YOR389W
GDI1
chk1
SKS1
ppb1
arg3
SIT4
SPCC777.06c
dis3
SPBC2D10.19c
SFB2
ftp105
SPBC17A3.03c
SEC13
gcn5
SPAC6F12.06
GPC1
PRP46
SPBC1D7.01
NRG1
SPAC227.09
jmj2
RFC1
SPAC17A2.08c
ROK1
rmt1
PSY3
ARG81
RPG1
SPAC26A3.17c
RXT3
SEC65
SPBP4H10.17c
CTF4
NUR1
DIA2
gnr1
bip1
snf59
SPAC3A11.03
bag102
SER2
CCZ1
RSB1
MMM1
TOP3
RPA135
FUN12
rpl6
sec8
mug42
PKR1
SRP101
ANY1
vma8
RAM2
YOR238W
sec16
UBA2
SPAC4F10.05c
mug99
SPBC1E8.05
ATX1
mug132
ubp9
SPBC17G9.12c
anp1
rpc25
SPAPB1A11.04c
asa1
pal1
SPCC1450.03
GAS4
NSA2
SPAC458.02c
RPS26A
NUP159
fsv1
HLR1
gpm1
RPS24B
AMS1
CYB5
CTF18
DSS4
RPL43A
YAR035C-A
SPAC24C9.06c
YCR090C
SPAC4H3.06
INN1
HUR1
OLE1
PSD2
sts5
MRPL44
PTC2
CIN1
YML131W
sec27
SPBC4F6.05c
NOP8
UIP3
PGA2
KTR1
LIP2
MHF2
dpm2
CBK1
COX11
DOT6
SPBC15D4.13c
ARO10
CDC39
YUR1
naa38
PRM9
RSA1
SPAC3H1.14
AST2
rpn12
alp6
ATG2
TOM70
SPAC23C11.03
RPC19
SPAC30.02c
SXM1
rho2
MVP1
SPBC21C3.09c
SPBC354.09c
SSK2
YAL064W-B
URC2
RAD9
SPCC1682.11c
NDJ1
nop52
otu2
DAL7
ast1
CIA2
cgs1
FRK1
OCA6
SPCC970.03
SPCC736.02
ATC1
ERP1
AGE1
UBP13
BNA7
tom7
arg1
SPAC589.12
wpl1
UPC2
NNF2
SPAC1952.04c
MNN2
EHD3
RPL25
KDX1
cog3
mdl1
psp3
SPAC823.13c
SLG1
rpl3703
ncs1
SPT21
cta3
skb5
SUR2
SPBC1773.02c
cmk1
tbc1
eme1
MBF1
SPAPB18E9.05c
CKA2
HOS4
SPBC12C2.04
SPBC1703.08c
NUP49
wtf5
abp2
SPAC630.10
rdl1
chl1
HIS2
SPBC646.15c
DJP1
SPP1
SPCC162.02c
YDR306C
YKL183C-A
cdc17
dhp1
SPBC83.05
ALG13
ORC4
vht1
SPBC83.17
rtf2
TSA2
sed5
RPF2
COS6
SPCC794.03
SAS5
GLO2
SPCC825.01
DON1
QCR2
TAH11
rpn1302
VID27
bag101
MRPL7
VIP1
SPAC12G12.12
mug74
inp2
HSV2
HRT1
SUE1
gad8
gcv3
RAD52
YGL242C
REI1
UBC6
YML096W
SPBC25B2.01
dad1
SIR4
ebp2
SNA2
NIP1
SPAC227.03c
rpn501
SPCC553.12c
SPBP4H10.07
SPBC16G5.17
YMR315W
SPCC965.13
sup35
ppk15
mak1
alp4
GMC1
YDL159W-A
hmt2
nup61
SPAC4F8.06
NIC96
sir2
VMA22
SRF1
ICE2
mug176
nup189
TYE7
iws1
gpd1
FMP25
PAN1
ADE3
mge1
SPAPB1E7.11c
emc1
YHL048C-A
PDC6
SHU1
dma1
CIT3
SPT20
SPBC21H7.03c
SPAC24H6.13
vps10
FPK1
SPAC977.14c
DAL5
LYS20
rec15
SPI1
RPB5
PDC2
SPAC1039.06
RRP8
SEN34
RRT13
POP4
CDC55
SPBC21C3.14c
AAD4
wtf3
SPCC1840.08c
CTL1
mug112
SPBC776.17
PTP1
lvs1
FLC2
GPN3
SPC1
mtf1
tps2
SND1
SPAPB17E12.12c
ECM30
SPCC23B6.02c
MRP13
CCE1
PMP1
PMT1
GIM3
ALP1
rps3
SPBC56F2.07c
trk2
SPAC5H10.01
NUC1
MRS4
VTC2
SPBC800.12c
SPAPB24D3.06c
NAR1
SPBPB10D8.01
SWD3
FUS1
sub1
SPBC1773.06c
SPCC1919.07
YAT2
OCA4
mis3
bqt1
SPAC3C7.07c
YMR187C
GCG1
RAS1
cid14
MAP1
cox9
ain1
SPAC1687.19c
pep7
gtp1
COQ8
RSM19
ppa1
LDS2
CCL1
meu26
PMT4
SPAC22E12.01
SPBC4B4.01c
DPH5
STF1
mcp5
ucp3
atp15
mug68
UBS1
ERP2
ZPR1
SPAC27F1.10
YBL100W-A
YPS1
atg5
ECM10
COP1
cft1
pst3
arp2
SAC3
CUB1
ATG33
GIP2
MSS1
TSR4
TPO5
PHO92
fba1
SPBC2D10.08c
YJL052C-A
YLR049C
pos5
SAP30
LAP2
HTD2
orc4
MRI1
PSD1
cys12
PWP2
RPC10
SPCC576.19c
YML6
mug33
ATG41
SPAC3H5.09c
NTG2
ADD66
ECM15
PUP2
GCD7
SEN1
RPL12A
YOL038C-A
ipk1
UTP25
LSM5
MTR2
sec231
rct1
FRD1
APS3
CMP2
GCR2
rpn11
SPBC20F10.08c
rpl4101
SPBC21D10.09c
SPAC328.04
ATP20
rga2
SVP26
glo1
YGL041C-B
chp1
MRPL17
SPAC22H12.03
SAC6
dad2
KOG1
SSA1
dil1
NUP145
GNA1
naa10
hrk1
rps3001
vps66
YOR385W
SPAC11D3.03c
LCL3
MYO4
cao2
gpa2
SPBC19F8.04c
SPAC186.07c
spo9
rti1
ssl3
ssb2
DBR1
LOC1
pcl1
pnk1
PUS2
SPBC902.04
YBR016W
STO1
rpc17
SPBC106.07c
SPCC1906.02c
erg32
FPR2
NRD1
AIM23
SPBC23G7.06c
SSU1
RHO1
SPBC685.03
itt1
SMC1
LOS1
SGF73
mas5
YGL235W
SPBC3D6.12
RPS18B
SPAC23H3.11c
YGP1
tfb4
DBF4
RPL20A
dcr1
sfi1
STB6
PYC1
VBA2
rps1001
pma2
mcs4
ASC1
DOP1
but2
urb2
SPAPB1A10.06c
TPK1
FKH2
sdh2
asp1
NTR2
QRI5
KAR3
sec21
cid2
YOR365C
EKI1
cct8
CWC24
atg15
wtf25
PEX21
SPAC24C9.11
SPAC23H3.14
ALD5
PDR11
SPCP31B10.04
pcp1
abc3
SNU66
LOC110250993
SPAC12G12.09
YJL144W
MTC1
SPBC18A7.02c
PKC1
YSA1
APT1
IMO32
SSH4
NSP1
YDL109C
DBF20
ARO7
CRG1
csn71
arg11
CNE1
YMR242W-A
mug143
din1
SPAC8C9.04
PTH1
SQT1
mug115
BUB2
STB1
YBR085C-A
GCN5
glo3
HOT13
CUE3
ALD2
SPBC543.02c
SPAP27G11.14c
SPAC1565.01
YGR201C
SPAC23D3.13c
SAE2
mde7
SDH6
nup186
NOP4
PIN4
rrs1
mug56
spc7
YGL185C
cig2
AIM39
SPAC30C2.08
KRE5
qcr8
LYS9
ECM21
NKP1
YIL029C
lsd2
DCS1
PGK1
SPBPB10D8.07c
isp5
pol4
mmm1
SVF1
MAM33
YDR246W-A
SPCC1322.04
BNA1
TOF2
SPAC922.04
STM1
YKL091C
fnx2
RPB2
cnp3
MIC60
SPBC16G5.09
RCO1
ASH1
SSC1
DSN1
ADE2
ura5
LSM8
SPBC36.11
SPBC1271.14
SPAC823.04
SPCC16C4.19
mag2
NPL3
SPAC139.01c
YPD1
pmc1
PHO81
tad2
AVT4
VRP1
YDR261C-D
hsp90
GLC3
SFH1
_SPMIT.05
BNA2
VHS1
SPAC4A8.07c
COS7
SPBC365.11
SMX2
hri2
DDI2
mcm2
MDM30
RPL12B
YHL042W
SPBC36B7.05c
IML1
rpl1902
VAC17
ala1
pit1
OXR1
SPBC30D10.05c
HIT1
LIF1
SPAC9E9.04
SPCC285.03
PML1
SPCC553.11c
mug98
SPBC29A3.03c
vps17
FUS3
hrr1
mrpl11
MTC4
SPAP8A3.10
VPS8
SPAC56F8.15
PSP1
SMD3
SPBC336.13c
SPBC18E5.07
HPM1
skp1
SPBC26H8.11c
TAF4
ryh1
TAF1
OGG1
hob1
CAB2
YMR1
BNI5
cip1
SPAC1093.02
prp19
fta1
SPCC320.06
MSP1
lrs1
SMY2
pnu1
CRN1
LOC110244045
rum1
SPAC9.07c
ADH3
SPT15
YFL064C
rtt109
plr1
gcv2
FIG1
SPAC3F10.06c
meu1-1
myo51
CPR1
YNL033W
ypt5
PEX5
STE3
str1
gsa1
TIM21
YBL100W-B
SLT2
SPAC227.11c
spb70
YGR026W
SPAC23D3.03c
SPBC36.01c
ROM2
YPQ2
AIR2
SPO14
SPCC14G10.04
SPBC2F12.05c
SPAC513.07
rec25
spt5
SPAC25B8.06c
SPAC11D3.13
RPS23A
SPAC821.13c
SPBC1539.03c
sec15
gst3
dss1
YGR015C
ste7
RRN6
SGO1
PEP7
YKL018C-A
SPAC5H10.03
lid2
CCH1
YLR152C
MPP10
SPAC926.06c
RRP14
SPCC569.06
mak10
SPAC5H10.05c
SPCC1450.16c
SPAC806.04c
YKL133C
ogm2
RCF1
SPAC4G8.03c
COG5
NUP157
isa1
LPL1
SPAC18G6.01c
CWC23
SPAC8E11.10
DRE2
YLR297W
gpa1
JIP5
HSP60
ppr7
YCR102C
BIO3
SPAC12B10.06c
NUP1
SDH1
BUD27
PDA1
BUD6
APL3
RPS11B
SHQ1
cuf1
arx1
VPH2
pds5
YGL015C
ppk38
atg4
_SPMIT.08
RIM9
dak2
SDH4
SPCPB16A4.06c
ERG12
IDP1
RAV2
PUS1
DRS2
GLG2
YJR039W
PIR3
mug71
PPX1
YLR179C
MRM2
NAS6
ssr2
SPBC27B12.09c
ppk29
NPP2
RLP7
DCK1
MNT3
SPAC17G6.15c
SEC4
dsc3
SPAC4D7.02c
vti1
AXL1
VRG4
ILM1
ERV25
RPL39
YOR019W
CLP1
ash2
YNK1
nda3
mdm12
COA6
HYR1
ASM4
HYP2
SPAC1751.03
GPI1
RLP24
SPBC21D10.08c
SPAC2F3.05c
cia1
NVJ2
sos7
SPCC736.09c
vma11
lsg1
SPBC4C3.07
SPCC1235.11
JJJ3
SPBP4H10.16c
abc4
ZIP1
HOR7
SPAC1A6.01c
YAP3
BMH1
CEM1
YLR225C
arg6
cph1
ARG4
HIR2
SET5
nup131
SPAPB1A10.05
AQY3
rpl2802
RPS29A
sec39
SPCC1259.08
SPAC343.04c
AIM14
SPCC736.15
SPCC285.10c
pvg2
trm10
SPBC336.05c
SPBPB21E7.08
SPBC19G7.04
SPCC16C4.10
PPZ1
_YAL016C-B
ade9
HRD3
ptc1
YLR415C
SBE22
tsr3
SPAC2C4.12c
MES1
SPAC18B11.08c
SPAC869.04
CAM1
TLG2
sec61
top2
SPAC227.06
atp5
PEX32
PTK2
YBL039W-B
mcm4
ERD1
BIM1
cts1
KEL3
reb1
SPBC29A10.10c
ERG3
SPCC126.09
DAK1
aru1
frs1
UGO1
MGT1
SAP4
ERF2
SPBC21C3.04c
TDP1
CCC2
VHC1
IPI3
ERG1
rgg8
GCN3
nup40
SPAC644.05c
his1
TDA8
usp104
YKL070W
rpl1702
rpm2
ANS1
HOC1
yps1
rps801
YLR108C
RPS1B
NPL6
SPBC24C6.04
UBP12
SPAC6F6.11c
UBX6
PUB1
UBI4
KCH1
ARG8
ARL3
MEI5
acr1
sua1
orc3
brf1
PCM1
rpl3001
NTG1
SPCC70.03c
SPAC2G11.09
SPAPB24D3.07c
SPBP8B7.31
RGI2
GCD6
_YLR154W-E
NGL3
SPBC17G9.02c
VPS15
thi5
FBA1
SHR5
SEC14
VPS72
crb3
SPAC926.02
klp6
FRA1
rnh1
YIP3
LTP1
SPAC23H4.04
GIP4
SPBC1703.11
PMT2
SPBC1683.02
YHC1
hsp9
MNT2
rpn1301
CAP2
gcs1
SLX1
GRX1
rps23
SPAC16E8.04c
ngg1
SPAC19G12.09
PXP1
mug81
nrs1
SPAC6G9.14
SPAC1687.21
rps401
mus81
RPS29A
SPBC13E7.03c
SPCC61.04c
SPBC1861.05
SPAC22A12.12c
TOP1
inv1
mug150
mrpl24
CBF5
PEP12
gwt1
pex6
RBS1
SYM1
FLC1
SPCC1827.06c
SPBC215.06c
csn3
VHS3
SPCC576.17c
thi9
SPAC1486.09
IRC24
SRP1
meu13
INH1
PXP2
SPAPB17E12.11
SPCC622.14
NUP170
SHE4
SQS1
SPAC3C7.02c
YHR054C
RPL40B
SPBC56F2.03
ALG2
rad17
SPAP11E10.01
YPR109W
grn1
PMT5
ufd1
YJR124C
SPBC21B10.07
SPBC2A9.03
gsk3
SPBC577.11
pts1
SHS1
ARV1
SLK19
SPBC1A4.09
PEP3
sxa2
cbf11
fbp1
BFA1
SPCC330.09
srb7
mae2
atg13
ANT1
EXO84
gld1
VAM6
PMP3
tbf1
mrpl37
SPBC23E6.10c
bos1
YGL101W
duo1
SPAC3A12.04c
NOP7
MIT1
VMA1
SNZ1
PEX4
cpy1
SCP160
moe1
GIS1
MSN4
SPAC1F7.06
SPAC1D4.02c
SPAC212.03
FKS1
lsm5
YML108W
bun107
mvp1
mhf2
YAL064W
LDB16
SPAC4A8.02c
SPAC25B8.12c
SPAC521.03
TBF1
YAR066W
oct1
ECM34
leu1
dph4
MIG3
RML2
mrp51
ppk32
pam17
TFB5
SPAC19A8.02
RRP17
YER085C
GDH3
RPS10B
SPBC2A9.10
UBC9
snz1
GAL10
pku80
PIR1
nuc1
TIP1
RFC2
SPCC417.03
HOM3
SLM2
PBA1
IME1
YGR117C
srb10
sgo1
DAD2
dga1
VMA4
YBR096W
SPG3
rhp54
PAU7
srx1
SPBC16C6.04
LSM12
DYN2
EFM5
apq12
NHP6B
SPAC644.08
isp3
RAD28
pck2
ART5
DNF1
lsb5
rpb3
SPAC11E3.12
TCB2
rrn6
SPBC30D10.03c
YCR101C
mfm3
SPBC12C2.11
pta1
erd2
SPAC25G10.01
UBX4
SPAP27G11.12
CBS1
MRS6
mnn9
PRM3
YKR041W
PBY1
SEI1
BUB1
MCP2
icp55
ASN1
mug4
GPI16
NIT3
trm13
BRO1
MRP20
SIT1
SPBC2G5.01
MRP7
GLY1
YJR149W
CLB4
mad1
hob3
apc15
RFU1
TIF35
rpl2002
mug190
DAL82
sre2
GVP36
RPL26A
msw1
YJR112W-A
fis1
ATG39
VMA10
eno101
SPCC1620.08
GTT3
YDR018C
MET30
pcd1
alp16
YDR222W
hrd1
slt1
ALG3
SPAPB21F2.02
HSP10
cti6
nut2
SPAC7D4.05
uge1
SPBC2G5.04c
sgf73
KAP120
SPCC74.02c
rpb4
SPAC1039.11c
VID28
MRP2
PHO88
SPBC14F5.10c
LPD1
ISW1
GAR1
APE3
SPAC977.15
SPAC1F5.03c
SPCC162.03
PAU21
CDC4
cbs2
VPS35
SPBC646.16
RRI2
SLM1
rpl42
PBI2
PIB2
SPBC15C4.03
YJL163C
SWI1
GPT2
rho4
SSS1
SDS22
SPBC2G2.11
FRE7
APA1
TPN1
tsc2
TAF13
fhl1
FAP1
pho2
meu22
HSK3
THP2
pof2
AXL2
SPBC25B2.10
SPAC11G7.01
SPAC5H10.02c
YNL108C
cfr1
VMA5
AFG2
IFM1
SPBC31F10.17c
GCD10
SPCC126.08c
apl5
VMR1
cdc18
SPAC24B11.07c
SRO7
CRR1
MRE11
mis18
MSS11
RPL9B
smf1
CDD1
YBL111C
FMO1
SPAC17A2.02c
ADA2
RPS0B
XRS2
EMC1
pabp
cds1
naa20
TMA7
YPR084W
SUA7
YBL008W-A
SMF2
WHI5
urg1
MCH1
ECL1
qrs1
cyt1
rox3
SPCC594.06c
rpl102
SPCC1682.06
RMR1
rpl2302
SPAC22H10.06c
YJL136W-A
rlp24
SPAC19B12.07c
alg8
hus1
SPBC21H7.06c
AVT3
esf2
ALR1
dbp2
psh3
ATG8
BUR2
MRPS18
NOB1
mob1
NNT1
_SPBC18H10.21c
PHM8
MIC12
ubp5
SPCC1442.11c
SPBC354.11c
DAP1
CCP1
SNF1
HCM1
TIM8
SEN54
RTT106
kap95
SPBC1711.09c
SPAC26F1.07
ORC3
rec14
CUE4
UTP22
RTC1
YOR381W-A
SPAC16A10.01
SSM4
PXL1
rrp46
NCR1
HPF1
cyr1
SPCC584.03c
LCD1
NSR1
SPACUNK4.17
SNT2
IES1
STU1
mug103
ape2
STB3
SPCP1E11.08
LAS1
TRM8
BUD22
mug166
PMT6
ROG3
GCN20
MGA2
SPAC3A11.10c
mug69
mug146
UMP1
GCY1
IPK1
SPAC4H3.09
SPCC191.02c
gln1
SPBC21C3.06
SPAC3G9.11c
nup107
TOR2
EBP2
FRT2
erg10
MHO1
abp1
EDS1
FET4
ESC8
MPA43
EAP1
RPS8A
cut6
SPBC16H5.14c
sck2
cdc22
SPAC750.04c
STB2
SKG1
YGK3
rad21
myo2
SSN3
mrp20
URK1
HRQ1
sif2
MAL13
TIR2
RPL4B
STT3
SPBC3H7.03c
ubc6
SPCC965.09
SNO1
SPCC16A11.03c
ACC1
FMT1
CMR3
SPBC6B1.03c
vip1
YIP4
YBT1
SPBC1773.04
YNL190W
EAR1
NCL1
MPS3
BRN1
tim8
YJL055W
SPCC613.01
cwf29
nup60
pof1
TCD1
YLL006W-A
AKR2
SPCC1494.09c
str3
SPAC5D6.04
SOL1
SPAC24H6.01c
SPAC8E11.01c
AQY2
SPCC1682.09c
erf4
SPCPB1C11.03
SPAC15E1.04
ACS1
BIO4
SPAPB1A10.08
SPBC16H5.12c
LIN1
FMN1
YLR352W
SPCC13B11.02c
TMA64
SPBC3H7.05c
PRP2
bet1
SPCC11E10.07c
CHA4
isd11
VPS74
SPAC16E8.12c
mis13
MDM32
SDH8
NBL1
iec3
gcd10
GLN4
DOM34
ssp2
SAD1
YOR316C-A
YBR230W-A
AFG1
RPL20B
POL5
YIL046W-A
NOP6
cox24
GPI14
pdt1
SPBC56F2.08c
YBR062C
_SPMIT.01
taf73
FMP48
MET8
rpn8
tim44
FAR7
YRM1
SPAC24C9.09
MSA2
SPCC576.02
SPC110
SWE1
MRX4
THP3
SPBC409.08
ESC1
YJL206C
IKS1
RPS3
ARL1
RPN14
CYM1
SPBC651.04
spt4
RTT107
gpi12
YCR099C
SPAC11E3.05
ERT1
MFB1
SPAC186.05c
aph1
SPCC1795.05c
rlp7
rpc82
YPL278C
mft1
shy1
IES4
vps41
GRE2
SPO77
PFK2
SPCC70.06
YIL092W
TAF9
PUF3
atp7
nuc2
mug170
SPBC28F2.08c
mfr1
SPCC569.02c
AEP3
cct2
mns1
SPAC6C3.03c
SPCC663.08c
FLO8
SPAC8C9.12c
drs1
erg31
HHT1
YIL108W
omh4
CDC73
EMI1
lcb2
SPBC19F8.03c
SPAC2C4.06c
SPCP20C8.03
RSM7
arp3
BUD9
SPAC1F8.08
SPBC15C4.06c
rps1102
ARE1
CCT8
SPCC364.07
SPBP4H10.10
chs2
ura2
SPCC663.07c
SPCC18B5.05c
ire1
YPR071W
SPT8
SPAC23A1.09
SLZ1
YMR158C-A
mrpl38
SPAC1805.10
CLG1
LOC105211215
BUD16
OXA1
SPBC17A3.02
COX9
YOL019W
SMC6
BCH2
MON1
SPO73
CSS1
COQ1
UBP15
sar1
YFT2
CYK3
SPBC3F6.01c
tif45
prp2
SPAC664.08c
TPO3
mcl1
MCH5
mug135
YOR1
cut11
ump1
BUD32
SPAC14C4.11
SPAC823.08c
hal4
SPAC22A12.10
SPAC1F3.03
GLO4
TRM82
SPBC27B12.02
RRP5
FET3
omt2
RPL2B
SYH1
RKM1
SPT7
SPAC8F11.04
GAL2
YPC1
SPAC2G11.05c
KRE33
bet5
THI6
SHE2
psy1
YBL005W-A
ARC35
VPS20
VMA11
nog1
DAL80
CUE1
gmh1
SVL3
rpl401
SPBC15C4.02
SPAC7D4.08
SPBC713.03
PUT2
DUS1
arb1
RAD51
tco89
FPS1
ALG7
NVJ3
YGR283C
YNL146C-A
RRD2
URE2
RTT109
SPAC23H4.15
rps402
IAH1
SPAC27D7.09c
YTA12
LEE1
YPK9
tel1
RPC82
PRD1
ENA5
ALG6
gfh1
LOH1
nop10
YGR109W-A
los1
MEF1
CSE2
hem3
MTQ1
ATP14
SPAC1A6.03c
LYS14
RCL1
puf6
prz1
STE2
VTS1
YDR261W-B
RAD50
MRPL49
PRY1
SPBC1271.07c
KEI1
PMT7
SPCC1393.13
SUT1
HEM2
MRPL40
LSM1
RET2
bud6
SPBC4F6.07c
DIE2
SNL1
not1
PRP6
MIX23
CPR3
HRP1
FLO11
cdt2
SPAP8A3.14c
ptr6
YKU80
mug154
SPAC2C4.05
sld5
UGA3
rrn11
SPCC24B10.02c
TIM18
YEL1
YKE2
YDR034C-A
YMR122W-A
SPBC25H2.10c
rad16
rhp55
rft1
HEM4
SAW1
SPAC1D4.01
YBR259W
SUI1
NMD2
ORC5
POP2
SPCP20C8.01c
POP7
pss1
TFG2
cyp3
urg2
msp1
CHS6
YRB30
SPAC6G10.03c
rpt3
SPAC144.08
cbh1
YOR292C
SPBC31F10.02
GPI19
MSF1
HOT1
GPD2
HCA4
SPAC18G6.05c
VAM7
YER079W
YLR460C
SPAC31G5.05c
cct3
cdc15
ptr1
SPO11
ISC10
SPAC20G8.04c
SPBC902.03
MPH1
taf6
apl1
SPAPB1E7.04c
rpn9
OPY1
SPBPB21E7.04c
SPAC959.06c
FIN1
STE6
STF2
FDO1
QCR10
MAK21
SPCC4B3.03c
SPAC27D7.08c
AIR1
SIP5
rna14
vps51
tra2
win1
NUF2
MRP51
mrp10
mug67
FRE5
YDR341C
ACH1
psf1
SPT6
TAF5
SPAC664.12c
ARN1
SAC1
PIP2
RAD54
CCT3
GPR1
SAG1
RHO2
MSS18
SPBC800.13
RPC40
nmd3
PPR1
YHL012W
RPL26B
YHR214C-E
ntp1
INP52
csn2
lig4
atx1
ker1
SNU13
mrpl3
ESS1
mob2
trx1
HMX1
MSB3
URA6
SPBP8B7.26
MED1
SPCC594.04c
PRE2
FMP30
mcm7
TEL1
AAD6
CAN1
SPAC6G9.15c
MUM2
SPAC1B1.02c
FET5
whi5
coq4
SPBC1778.07
cox6
SPAC1B3.13
PFA4
AUR1
OPI3
shm2
SCO1
NET1
SPBP35G2.04c
rpa2
ubp11
DUG1
pop1
YKR018C
NOP12
YMR105W-A
PCT1
UBA3
UBP5
PST2
rsm19
SPAPB1A10.07c
YBR137W
ASF1
pku70
rrn10
MFM1
PAB1
MDM38
MIC19
MEP2
dbp8
sft1
YPF1
GYL1
RMI1
MRPL27
YLL066W-B
rpp201
rpm1
ddb1
ppr8
skb15
ALO1
MNN4
spf38
seb1
php2
arf6
HAM1
REC114
PRM5
HPA3
YLL032C
rpl301
pas4
YFR018C
RPH1
SPCC757.12
PSF2
AIM33
SPAC17G6.03
nif1
NAM2
rsd1
cgi121
dus2
HSF1
aif1
NIT1
SPBPJ4664.02
UTP5
mug5
MCT1
rpl502
SPAC3H8.08c
rpo41
cct1
TFB4
SPAC1071.03c
SPAC1142.01
bgs4
SPCC63.03
YPL077C
SPAC23D3.12
RFA1
NUM1
gsk31
IGD1
SPAC1071.11
SPAC1006.07
dic1
spo7
YMR147W
cce1
mnh1
FYV12
FMP10
HEM14
CLA4
RPS22B
SPBC28E12.04
ARF2
ARH1
COX14
sec1
RTC6
SSE1
uso1
PAU23
SPAC4F8.11
SPBC1773.01
mid2
tor1
ccc2
SPAC17A2.12
elp2
GSY1
SAY1
wtf20
erg6
vps26
AVT2
GIS3
med13
grx4
ATG7
rpl44
scm3
GDH2
SPBC8E4.02c
ARX1
RAD4
VAN1
SPAP27G11.03
cbp6
IRC23
CSF1
rpl1701
LOC111331864
SPBC1604.12
YDL186W
meu6
SPCC736.13
SPCC306.07c
SPBC887.16
wdr21
TCB1
RTP1
JHD2
pvg3
ATG17
ARC19
SPBC887.13c
GYP6
GPI18
REB1
lub1
THO1
snu13
naa30
rga9
REX4
SRS2
_SPMIT.02
OM14
YOR376W-A
SPAC23A1.05
ies2
BSC4
MET3
SPAC20H4.08
YOR012W
IRA2
mug133
SPBC4.02c
msl1
SPAP27G11.16
YLR173W
SPR2
SPP2
SPAC4H3.08
RPL27B
YAP6
SPAC4H3.13
RAS2
SWC7
CIT2
cdc14
SPAC2C4.07c
SPCC1919.05
IZH2
YDR514C
SHY1
SPO23
SPAC27F1.06c
GPI12
VCX1
SPBC713.04c
SPBC4.03c
GEP3
PHO87
erg27
RHO4
SPBPB7E8.01
spo6
SPBC1683.11c
SPBC119.17
SPBC19C7.11
sim3
RIM1
COG7
PRO1
RGT2
etp1
spn5
aah2
SPG4
FRE3
UTR1
CYC1
SPBC1289.14
nda2
SPBP8B7.17c
PRE7
ENT1
mkh1
mug152
ssb1
pex14
rxt2
YKU70
RIB1
SDT1
YNL034W
sec2302
RBG1
RIB4
SPAC25G10.08
VAM10
mug20
hse1
bot1
SPAC1687.23c
GNP1
scr1
FHL1
SPAC1F7.09c
SPBC1E8.02
mug158
nse6
CWP2
meu29
MDS3
rps001
SPBC21.03c
AIM22
YGL082W
AGC1
THI73
SLA1
PAA1
CLN1
ero11
RFT1
MAL31
SPAC17G6.05c
PIB1
SPBC1683.05
SPCC576.05
SER33
spt7
DBP5
erg12
NOP13
SPBC30B4.06c
YAK1
CDA1
SPAC57A7.13
CBF1
MRN1
HSP82
OPT1
PHO91
SPCC895.08c
SPBC3B8.08
YCL001W-A
SPAC23D3.01
TOM20
TYW3
ATP16
MDM12
WSC2
SPCC970.02
SPBC1711.05
rec8
TRM44
VHS2
SPBC1347.08c
PFS1
MIM1
mug97
MCM7
SPBC409.17c
PAH1
SNF6
SEC39
spt8
BUG1
BAP3
PAU8
SPAC212.08c
PRP9
APN1
TIM22
LRG1
ppa2
RPP1B
FUR4
PRE6
SPCC1183.07
pom1
STP1
AOS1
erg24
PEX34
MRPS9
PAM17
bgl2
PRB1
rpl902
YGR066C
SPAC2F7.14c
RIM15
rpc31
PIH1
DOG2
TRS33
UTP23
TIR4
YLR407W
YCK2
BET2
YGR273C
MXR1
gyp1
VTC4
CMR2
rrf1
PIL1
VID24
SPCC63.13
TPS3
GSM1
SSQ1
VTH1
TYW1
YLR446W
its8
SPCC794.15
CST9
eca39
KTR4
SPAPB24D3.05c
HIS1
PAM18
ste6
YIR016W
PHM7
SPCC1827.02c
SPAC17H9.04c
SHH3
GPP1
SPAC17C9.12
spe2
PNO1
YAR1
PIK1
SPAC2E12.03c
TDA4
SPAC15A10.07
NUP53
pik3
SPAC25B8.10
mrps28
SPS22
SPAC1805.16c
SGT2
NOC2
HAT2
LDB7
UBP10
cdc16
uds1
ORC2
IRC7
CMK1
SPCC417.04
set5
SPAC1B3.20
UBR1
SPAC23C4.09c
RCN1
SPBC1734.10c
pfa5
AGP3
SAP190
NVJ1
SPAC22G7.03
EFM4
cid13
KSH1
gas5
SLA2
vps33
SPCC1919.04
MUP3
NHX1
ILV5
MFG1
cyp9
rps2202
SPBC21B10.02
SPAC4F10.16c
SPAC13F5.05
SPBC1709.14
SNF3
gdh1
SFT2
nte1
git7
SPCC11E10.09c
SPCC18B5.02c
ARO4
GAS3
PMS1
SPBC23G7.13c
YHR022C-A
hut1
OCA5
LRP1
SPAC9.08c
SPAPB21F2.03
SPAC18B11.03c
rpl101
KRE29
YKL106C-A
SLD7
GSC2
pop7
SPAC630.06c
ITR1
mrpl39
RPN7
SPAC222.08c
SPAC18B11.09c
SPAC20G8.09c
SPAC6G9.01c
SPAC589.05c
FYV10
mrp17
SPCC757.13
SPBC13E7.08c
nop12
matmc_1
SPACUNK4.13c
SPCC1442.14c
BIG1
mug1
rpc19
ppk21
RAD16
YJR098C
hip3
MRPS12
gep4
AQR1
YGL007C-A
SPBC2G5.05
SPBC4B4.12c
smg1
dnm1
MRPL25
GPX2
esc1
SPAC824.07
CCW14
RPS29B
med8
SPBC8E4.04
MRPL24
syf2
git3
ALK2
RPL8A
SUN4
MPH2
dbr1
YMR114C
UTP30
dip1
SPCC4G3.12c
sum3
PBP2
UPS1
RAD26
SPT14
MDM20
GSF2
SOK2
rpc11
nnt1
rpl1002
cki2
erg11
YOS9
SPAPB2B4.04c
MRPL22
nep1
hrf1
LAC1
gpi14
USB1
SPCC1827.01c
AGP2
SPBCPT2R1.06c
SPAC4G8.12c
SPAC323.03c
TAL1
coq6
RRN5
PET123
SPAP32A8.02
SPBC1604.19c
MET12
SPAC20G4.08
SPBC119.16c
MRPL50
phx1
DIA3
ksp1
SPBC11C11.01
FOB1
SPBC4F6.11c
OSW2
SPAC1F12.10c
CPA1
YDL085C-A
PCL2
PEX19
CYS3
YOL131W
APJ1
EXO1
NCS2
RHO5
KNS1
SPAC12B10.10
vma2
SPCC736.06
irs1
KIP1
ILV3
PCF11
IRC22
XYL2
MIM2
SPBC12D12.05c
YIL134C-A
YCL049C
ght5
TIM12
mis16
SPAC17A5.09c
SPCC191.08
apc2
kap123
SDH7
urg3
COX8
ubc15
psd2
ISA2
THI72
REC107
hpt1
CTS2
wis4
SPBC660.16
TEP1
SPBC119.09c
NRG2
rpl14
fus1
prp45
PEX27
YIL055C
mug160
SRX1
TRS85
uvi15
RRT14
vph1
syn1
YNR029C
usp107
DRS1
DUN1
tim22
dbp3
ARG2
PDX1
mot2
TMS1
SPBC530.08
sda1
ndk1
PET20
RPS16B
GND2
RAD18
YCR087C-A
dph5
SPCC63.05
YPT53
PBP4
PHO80
KSP1
HXT9
SPBC31F10.03
MRC1
BUD8
PIG1
BCK1
COS111
CPR8
AIM45
RPT2
SOV1
SRP72
GMC2
SLH1
SPAC3H1.02c
nup82
SFH5
SPBC365.01
GWT1
mug116
adg3
TUB2
SOD2
ENP2
SNP1
VEL1
CEP3
YGR045C
srb11
HXT15
rrn7
SPAPB8E5.08
YLL066W-B
SPCC1020.13c
CUZ1
rpb11
bdp1
trp4
CCT7
UGA1
PFK26
DAL1
ras1
YKR078W
SEF1
SPBC36.10
pda1
MTR4
SIP18
SPAC144.16
SPCC757.02c
ENB1
psc3
SPCC757.11c
HEM3
MUP1
NAB3
STE11
cut12
set7
mfm1
SPBC1773.15
ATG13
ogm4
NOC3
rad8
htd2
taf1
atg18
LYP1
SPBC1539.02
SPC29
srp72
gal7
GRX3
mag1
SPAC11D3.09
rps1002
RSC2
OST5
BSC2
EFM2
fcf2
SYG1
EIS1
YLR345W
ctu1
SPBP4H10.18c
SCS22
wtf4
SPAC17G8.02
YER078W-A
YDL121C
SPBC36.02c
SYP1
tfg2
frs2
YOR097C
ADH2
SUI3
SFC1
rpa12
VBA3
SPAC1952.08c
SPCC24B10.18
grx2
bgs1
RSM23
PRM15
MDH2
ATG18
MMS21
INO2
ATG27
RDS3
ADY3
SPAC29A4.13
SPAC1952.10c
GPN2
KCS1
RRN11
AVT1
TLG1
LAG2
SPBC1198.03c
YDR194W-A
SPCC306.08c
TAF6
THO2
HUT1
SPAC3H1.05
SPAC27D7.09c
cbf5
myh1
mde6
RSN1
THP1
CET1
CLU1
KIP2
POP6
ppk16
SPAC922.05c
CFD1
YPQ1
sec31
RTT101
dfr1
RCR1
FDH1
ysh1
SPCC794.08
PPG1
KGD2
nro1
SPAC1639.01c
YNL195C
MKK2
rmt3
pex5
cwf26
ADE1
SPAC14C4.15c
ef1a-c
CYC7
ARP3
PEX15
SPCC1235.04c
SPCP1E11.10
GIC2
SPBC29A3.11c
SPBC16G5.19
SUM1
EAF7
RQC2
SDD2
ULA1
VAC14
ALG9
GLR1
pex7
YPT11
mal2
FAR8
URA10
MLF3
rpl3601
GAL83
PFY1
YGR111W
YKL096C-B
wsp1
rpl702
ECM23
MST28
GAS1
RSA3
GAB1
LST8
RPD3
RPL6B
ESF2
ADE16
YNL144C
ctr6
sam50
LSM2
SWC4
wtf17
SPACUNK4.11c
YCR061W
SPCC1739.08c
SSF1
mug182
SPBC16G5.16
rps1702
apc14
SPAC1687.09
PSK2
mms2
CUP9
CPD1
ESP1
SPBP35G2.02
mcm6
ist1
GIP3
erf2
SPAC1399.04c
scw1
NFS1
its3
SPAC589.04
HUL5
SPBC1198.06c
BSP1
spo12
TSA1
elp6
ade2
lac1
SPAC328.09
SPAC11D3.17
dfp1
NUP133
YIR035C
SBP1
ESBP6
AIM29
HAS1
GTB1
MIC10
MCY1
KEG1
SPAC24C9.04
YRA2
YMR272W-B
DUO1
omh3
atl1
PLP1
SPAC6G10.06
PLB2
NPA3
cwf15
YGR079W
SPR3
AAT2
rpl4102
MND2
SPAC589.10c
YFR012W-A
LOT6
rgf1
abc1
vas2
SPCC613.08
sla1
LOC110234748
MRPL19
RPL15B
tpz1
BUD25
CDC27
YOR387C
SPAC2C4.09
git1
SPBC3H7.08c
EGT2
ERV14
SUP35
mug96
gle1
SPBC18E5.01
SPBC660.05
TOF1
SPAC343.13
SPCC1322.09
TAH1
RPS17A
SSB2
FCF1
cnd1
GLO3
ima1
SPBC29A10.12
DIC1
prp16
SPBP4G3.03
SPCC132.05c
rec27
CRD1
CDC34
FUN26
PYC2
fap1
SPBC776.07
SPAC212.04c
sip1
SPP382
SLX8
pma1
SPBC1683.03c
GCN4
pan6
clp1
RSC3
trs23
SPAC8C9.05
ral2
iec1
TOM1
SPAC4F10.19c
emp24
upf1
BRE4
BMS1
ase1
PPZ2
_SPCC2H8.03
HSE1
pex1
lsk1
_SPAC17A2.15
DAL3
SPBP19A11.07c
DAL2
YCK1
SPBC3H7.11
MEF2
NTF2
YPR108W-A
dlc2
JSN1
orc5
SEC31
SPAC24B11.05
RPS28A
NOP58
SPBC947.04
SCW10
RRT8
FBP26
YSP2
MYO2
RRG1
SPBC1711.04
ins1
ENO1
IKI3
YIP1
MRT4
uga1
POS5
SPBC3B8.04c
UPS3
DDR2
MYO3
YHL026C
VPS70
RVS167
SPBC30B4.02c
ART10
COQ2
NOP16
SPBC1348.11
pfh1
MET14
rps002
NUP192
SPAC3H1.08c
COX4
SPCC1672.11c
RPL33A
wtf16
CPT1
air1
TRX2
HOM2
CAT2
SPBC1105.18c
sdo1
SPBC365.08c
elg1
SPBP23A10.03c
SUB2
pdb1
SPCC320.05
hsk1
UBC11
SPBC15D4.08c
rps1201
SNT309
SPAC6C3.06c
pob1
SPAC16E8.08
TGL5
SPBC577.10
GPA2
pho4
epl1
pre6
eng2
PMA1
YNR075C-A
YLR177W
ARP10
cnd2
ypt4
SPCC1494.07
ubc14
CAD1
cox17
sup45
mrps17
SPAC22H10.09
coq9
atp12
spk1
utp23
meu27
cps3
pex11
mek1
SPCC1742.01
COX5A
GLN1
APN2
MRPL32
SPAP27G11.07c
FEX2
MAL33
och1
gpi13
VPS54
YDR131C
FMP33
elp3
moc3
FCP1
cnd3
HFD1
pup1
MSM1
SPCC737.08
ATG5
PFK1
msh2
SPAC637.13c
mal3
SPBC577.04
SPAC56E4.07
tif471
DBP9
msd1
taf3
lsm1
mde10
SPAC16E8.18
POL12
RBH1
YBR090C
SIN4
SPAC25B8.16
mug185
_SPAC14C4.09
SPAC30D11.11
PZF1
GCN2
VTC5
ENV10
ppk33
ade10
RPP2A
SPAC694.02
SLP1
NAT5
PAC2
PCL10
SPBC2A9.02
SAM50
TRX1
pof4
SPBC405.03c
MPM1
SSA2
SPBPB7E8.02
YOL107W
YDR248C
PEX10
MAL32
SPAC31A2.04c
gpi8
cyp7
GAD1
YHR213W-A
fkh1
mrt4
RSC58
ARR3
YMR084W
SEC12
UTP11
SNX3
SYF2
SPAC27E2.01
ROD1
sap61
SCJ1
lat1
AAD4
ABZ1
MNN11
SPCC16C4.16c
TFC7
INO4
YPL277C
SPAC922.03
SPBC8D2.16c
SPCC965.14c
PTC3
SNF11
_YGR226C
kin1
RPL36B
ARE2
FTH1
SPAC17H9.13c
COX18
SPAC1A6.02
SPAC227.10
vma13
mcm3
DGR1
SPCC777.02
rps2801
SPCC777.12c
nhp2
atg2
SOL4
PWP1
SPAC1F8.02c
SPBC32F12.12c
tea2
SDP1
SLX4
trs120
MRPS17
rga7
ISC1
TOM71
ubc13
MAM3
JAC1
gaa1
HCH1
end4
PHO85
mtg1
SMF3
RMP1
bir1
SPCC16C4.04
HSP104
YFH7
SPAC343.14c
ubi1
SPCC16C4.05
mug9
AFT1
YGR126W
SPBC11C11.10
SPAC105.02c
rec6
PSY2
SPAC1805.14
SPAC821.03c
tps1
SPAC17A5.13
nem1
meu25
DUG2
YHR202W
YKR070W
SPAC977.04
SPAC17A2.07c
csn5
sgt1
GYP1
mug161
SPS4
BIO2
PAN3
POF1
RPS18B
SPAC806.06c
SPBC146.04
XRN1
MNL2
rec7
rpl3201
THS1
CSG2
ayr1
SPBC947.01
rps1401
zta1
MNE1
spo20
YPL150W
IMP2'
NNR1
SPBC1652.02
rps20
YKL077W
DAD4
nxt2
SPAC12B10.02c
RPL36A
PSF3
SPAC29B12.13
cwf25
csn1
SPAC23H3.12c
PMI40
SPCC1450.10c
YPK1
dna2
YMR182W-A
SPAC23G3.05c
YJU3
rps601
srp68
mat1-m
SPBC1539.07c
SPAC323.04
gpi10
ptf2
PRP19
rpl2001
ATS1
YME2
YDR003W-A
SPBC1604.06c
SPAC12G12.06c
CAF4
DLT1
MSC6
KEX1
SPBC26H8.05c
MIC27
SPBC13A2.03
SPAC4G8.04
mug105
SPBC543.08
YHR020W
hip1
IZH3
YAP1801
SPCC1020.07
DHH1
wtf20
PEX30
SEC66
TIF4632
SIF2
YBR196C-B
YPL108W
PET10
SPAC2E1P3.05c
VPS29
clr1
RNR2
SPT16
MSA1
HST2
SPCC330.03c
SPAC22H10.08
oxa102
RSM25
mcs2
mrm2
ACA1
SPBC405.06
WAR1
wtf20
SPT2
DPB11
POL30
SPAC18B11.11
KRI1
SYO1
trm1
HSP31
UPS2
rfc5
PRR2
SPAPB8E5.07c
SPBC36.03c
nup184
DIB1
sum2
MTD1
SPBC409.18
RPN8
SPBPJ4664.04
REV3
YMC2
aim22
wis2
PRE1
SPBC83.09c
PFK27
GYP7
YAP5
TIF4631
CGR1
NAF1
ENP1
tpr1
UBX5
idi1
POP1
SPAC1399.02
RPN13
VPS9
YBR241C
byr4
isp4
gpt1
sks2
SPBC887.09c
YPR098C
COG2
pof7
HIS5
SPCC1442.03
SPAC2C4.10c
TDA6
DAD3
MRX10
wtf14
SPAC1F7.11c
ilv1
CDC33
AAD10
LDB19
SPAC1B3.06c
maf1
SPBC3E7.05c
SPBC2G2.14
MAG2
TSL1
RRP12
tim14
YDR286C
nop9
SPAC6C3.08
SAK1
tif213
NRK1
SEH1
YBL112C
OTU1
TYS1
PRM2
ENT5
SPBC27B12.04c
YTA7
vma16
glt1
SSP1
PPT2
NQM1
CRC1
YPT31
SLC1
SPAC11D3.07c
sec20
utp15
cwf18
SPAC644.09
SPAC631.02
TRI1
SPBP16F5.06
SPAC17D4.04
IES6
SPAC22A12.06c
spn7
SPCC830.03
mug137
ABM1
DPB4
anc1
mts4
SPBC24C6.02
SER1
RPS11A
SPAC664.13
ATG3
PET18
SHM1
GGA2
ubp2
nab3
SIR3
SPAC27E2.02
SPT23
MSR1
mud1
gef2
_SPBC19G7.12c
PHR1
hos2
YSH1
RRP36
ivn1
CTF3
SPAC212.09c
NCW2
pgr1
TMA19
nup124
idp1
TIR3
SPAC12B10.01c
coq5
YOL166W-A
COX17
SPBC1683.04
BCY1
ppk2
TRS23
MLH3
gtr1
CHO2
SPAC11D3.06
HSP150
RTN1
PRO2
SMA2
SEC28
SPCC320.08
ptn1
mug111
TAF3
SPBC14F5.01
KRE1
prp31
agn2
SPS2
YFH1
RAD24
PES4
MET6
DPM1
RET3
ubc8
YLR012C
VTI1
trm8
gcn2
rpl26
YIL001W
ecm33
JHD1
OSW5
SPBP4H10.19c
HEL1
CDC123
SPBP4H10.15
MYO5
MED2
MRPL10
SPBC1604.04
SFT1
tfs1
SPAC1F8.04c
SAS10
SPAC1399.05c
CPS1
PET54
SNC2
YJL045W
SSY1
SPBC1604.16c
APC9
YOL166W-A
YJR151W-A
ASA1
PET130
SOD1
ade1
IMG2
SPCC1183.03c
YAR028W
SPAC25B8.17
RUP1
DBP3
pzh1
CBP2
RGS2
mrs2
IRA1
ECM18
TRS120
cox10
MKK1
SPAC1687.17c
YCR016W
SPAC12B10.15c
slx1
EAF3
SPBC27.01c
rps1701
SPBC1198.07c
mug180
YLR406C-A
GLE1
SPAC31G5.19
SPAC3A11.04
SDS24
MTR3
CCT2
CHS5
THR4
pom34
RTT10
LTV1
SPBP16F5.05c
tpi1
PEX25
PDC5
YGL006W-A
mss1
spn6
kms1
YBR200W-A
sui1
MPH2
YAR064W
TOS4
ACB1
MGR1
sec26
plg7
SUL2
ppe1
map4
SPAC14C4.07
trm11
mug70
kap104
SPBC4C3.04c
NCA3
rps602
rpl1602
ptb1
nse4
aap1
RPC53
trm5
SEC5
bqt4
ITC1
SPBC359.01
mpg1
IMD4
gpi7
NOC4
upf3
PDR17
ICP55
SOF1
SPBC2A9.09
HGH1
ATG34
SPBC2A9.04c
YJL070C
SPAC18G6.13
SCS3
DIT2
SPBC1711.11
SME1
SPCC126.13c
SEG2
CHC1
apl4
RAD33
SPBC3B8.05
ulp1
THI74
SPAC16E8.10c
IDS2
SPAC5H10.09c
LOT5
MRX11
AIM9
MRPS16
HXT4
PRE9
apc5
rpl8
SPAC17A5.05c
cyp1
KIP3
SPAC2H10.02c
MSC1
MCM3
ade4
ste20
COX19
pof3
YND1
YNL050C
MRX12
BET4
spb1
clc1
IFA38
cwf19
ERP5
SEC24
SPBC1703.07
css1
bms1
YEL023C
YPR1
SPBC18H10.09
YLR157W-E
RAD57
wtf21
JID1
SPBC30D10.02
YPR097W
LYS2
pot1
FAS2
sol1
spt3
vac8
RGA1
rps13
UTP8
ell1
RRP46
SRD1
CKB1
MF(ALPHA)1
SPAC2F7.05c
rpl1502
slp1
mug168
rcd1
mde2
SPBC1685.14c
DCS2
cwf16
TRE1
CDH1
YIG1
ZRG17
SPCC16C4.02c
tom20
HSH155
nnf1
RNH201
SPAC25B8.05
SPB4
YER010C
sec73
SPAC22G7.11c
APT2
SPBC9B6.03
SPBC557.05
LRE1
cid1
SPS18
SPCC320.04c
MED6
YGR125W
SPAC140.04
sep11
FIG2
SPCC830.10
dad5
RET1
nth1
rap1
APM2
tuf1
SPBC691.05c
vps55
btb3
ACK1
ALF1
doa10
mms19
SSD1
SPBC947.07
YHR177W
mmd1
GIN4
nxt1
SLU7
chr2
SPAC1B3.09c
rps1202
hem1
swi3
SPAC17A5.08
SPAC4F10.17
SPBC530.11c
RPP2B
SPAPJ691.02
CNS1
PRE8
POP3
SNX4
SPCC550.07
SPCC622.05
MTG1
YPL277C
SPCC191.10
SPAC1F3.08c
SPCC61.05
YSF3
RPS14A
tif452
SRB7
sty1
URN1
LSO1
SPAC17H9.07
phb2
NIP7
SWS2
YMR247W-A
SPCC1919.02
RNA15
cdc31
pvg1
sde2
YDL241W
mmi1
HAT1
MMS22
UBP8
tal1
ISW2
TTI2
SBE2
RPS26B
SPAC56F8.12
SPAC589.03c
YBL010C
ret2
FCF2
ost4
FOL3
VAM3
RTC4
PEX17
KSS1
YHR127W
YAR010C
CUL3
SPAC4G8.08
MAF1
blt1
sec28
RPS14B
SPCC23B6.04c
MRPL38
PET122
YMR209C
YIL089W
SPCC737.06c
RPO41
SPAC20G4.05c
VID22
SPBC1773.16c
SPAC521.04c
SPCC297.06c
HIS7
SPAC2E1P5.05
YPL257W
SPCC306.11
SPCC1494.06c
rpt1
SPCC4F11.03c
SPBC1718.04
ASF2
csk1
UBC13
SPAPB17E12.09
CUS1
wtf16
MNS1
bob1
YJL213W
hst2
GND1
YHR112C
PRM1
RCF3
SAS3
ers1
SPAC1071.05
SPACUNK4.09
YBR063C
FUN14
SPAP8A3.06
SPAC18G6.09c
cog2
HOP2
sin1
DIM1
BEM1
HTA2
SPCC1259.02c
DYS1
cog4
arp1
naa50
ERJ5
phf2
mug37
OMS1
MRPL23
YMR155W
ptf1
rpl1001
SPAC1486.03c
ISD11
MIP6
FZO1
SPBC1685.04
RSM18
PRM8
rpl1101
COR1
MDL1
SPBC1709.03
spt16
SPAC212.10
CDC20
CWH41
SPAC212.06c
SUT2
SPCC162.01c
SPBC16H5.15
MRPL28
ERV15
VAC8
USV1
SPBC29A3.21
SPBC13G1.05
CDC13
pef1
ACS2
MEH1
GTR2
MSS51
IMP2
_SPBC14C8.08c
PTI1
KAP122
SPAC15F9.01c
pof12
SPBC19C7.08c
rad9
spn2
SAC7
rpp102
nap1
PFA3
TIF34
SPBC2A9.06c
ASP1
rps7
pyk1
ERP3
mug93
SPBC725.03
nhm1
NUD1
PRX1
SPAC17G8.08c
YPL119C-A
SPAC6B12.03c
CAB4
UTR5
cog1
SPCC132.03
IKI1
EMC3
SPAC57A10.07
SFM1
hus5
MRP10
MRPL11
SPAC26F1.11
FIP1
SFI1
set3
CCS1
SPCC4B3.09c
trm12
hba1
SPBC8E4.01c
set13
pyp1
KIN4
OYE3
KRE9
SPCC1672.09
RRN10
get3
oma1
YHL015W-A
SPAC22H10.05c
SPBC1685.12c
UGX2
GFD1
LIA1
SPAC7D4.13c
SWF1
NOT5
SPCC63.07
PNP1
set9
BBC1
SUB1
GCS1
PRP43
SPAC4F10.09c
BOL2
BST1
taf11
YOR283W
HXT13
tim40
gpi1
SPAC17C9.11c
YET2
YJL132W
HSP30
spf31
rpl1102
pst2
COG1
TPO2
mug86
SPBC3B9.04
pmp3
ada1
YMR099C
sat1
RGC1
pac1
RPN4
SPCC1450.13c
REX3
rps2602
pan1
BNA3
mug123
ATR1
GYP8
TDH1
CRZ1
YPK2
IMA3
YPI1
EFG1
CST26
IOC3
ERS1
DCW1
fas2
BAP2
pep12
YIL024C
SPL2
RPO21
pck1
SPBC23G7.07c
mex67
RPL38
MZM1
YDR524W-C
YHL008C
cul3
SHU2
PDS1
vps45
YML002W
PHO86
HCR1
MRPL36
SPAC821.05
SPCC1827.05c
YHR138C
HIR1
YMR027W
EPL1
RAD10
mbx2
mug186
CUS2
fic1
HNM1
TMA23
CDC42
AAC1
prp5
SPBC16A3.10
SCT1
SPAC29B12.08
SPCC18B5.09c
ETR1
OPY2
HAP4
pmp1
YHR033W
MPC54
MSE1
MRS2
SPBC16G5.10
RPL37B
HUB1
HRI1
OST4
ABP140
VNX1
LHP1
SPAC29B12.11c
cdr1
RPL21B
CIK1
GEA2
akr1
rpl15
STR2
PAP1
mfm3
NSL1
YNL018C
ERG10
NHP2
mcp60
SPAC5H10.10
SRB6
atg7
HEM12
clr6
MED7
pof5
YNR071C
ARO9
CAR2
IBD2
ERG11
tim21
YCP4
ssp1
COS2
SPBC31F10.16
smc5
PBR1
YKR051W
SPAC11D3.14c
NAT1
KAR5
FMP52
MCD1
klp3
YIL014C-A
YDR182W-A
SPCC794.01c
GET2
mug117
mug45
zwf1
gaf1
CSC1
ACL4
SRL2
SPAC22H10.11c
HRK1
TOS2
SPCC1442.13c
YCR051W
SPAC19A8.09
SPAC644.13c
ulp2
SPBC17A3.06
HIS3
QNS1
cao1
nrf1
gtr2
SWM1
ARC18
nsk1
_SPAC4G8.15c
CYS4
SPAC4A8.10
GRC3
FCY22
SPAC3G6.03c
DLS1
NHP6A
qcr9
CIR2
SPBC530.06c
RPL22A
YNL146W
SPAC30C2.07
YGL262W
YKL050C
HHT2
RDS2
SPAC23C4.17
SPBC800.10c
swi1
YDL114W
SPAC29A4.02c
MSH6
CMC1
cbp1
xap5
trs20
KAP95
ufe1
VPS52
YBR182C-A
MHF1
CDC1
sep1
ECM27
top3
tom70
ODC2
YFL068W
ELA1
cnt5
eng1
TRM732
YMD8
MTC3
HRD1
imp3
AHK1
SPAC652.01
lys2
CTH1
SPAC13G6.08
HXT7
mam3
SPAP27G11.09c
SPCC320.03
rnp24
sds22
otu1
SPAC4G8.09
ubp8
YOR296W
YGR035W-A
rpl1802
IML3
SPAC9E9.05
hhf2
CDC5
RPL42B
bqt3
RPC37
SPBC776.03
LMO1
NPR1
RIF2
aut12
fma1
rga6
SPBC1A4.07c
PUS6
SPAC688.03c
gef3
RIP1
ubi3
HMRA2
NMD5
kap114
PET127
GSP1
STE23
SPAC30D11.01c
MAY24
SPCC825.02
YML053C
IES2
rbp28
SPBPB8B6.02c
SPBC1306.01c
HSC82
sec24
URA7
SPAC27D7.06
GAL7
YPL109C
SPAC23C4.06c
BLM10
vph2
DER1
CDC3
SMC5
SPAC6F6.04c
SGV1
SPAC5H10.07
BUD4
SAP185
SRP54
ABD1
MRPL9
REX2
SPBC1734.03
SOL3
FAD1
GRX4
SPAC1F12.03c
SPCC1672.04c
SPAC16E8.16
TDA3
mik1
apl2
ULS1
SPAC26A3.14c
UFE1
ero12
DNM1
rpa43
MET5
SKI8
pop3
GPD1
TOK1
YLF2
RIO2
IRC21
cox4
epe1
AYR1
yam8
ssc1
UPF3
YRR1
PUT1
pfs2
mug165
SPBC646.08c
clr3
NDI1
SPBC1734.09
apc10
exo1
git5
YDL183C
SPAC17H9.18c
RIC1
ini1
OSH2
mug183
PSE1
mug174
RRD1
YNR064C
MSS116
HOG1
SPBPB8B6.03
AKR1
PEX9
BRE1
EMP47
YOL024W
NUP188
SPCC737.05
RSM28
SPT10
ATG32
amk2
PET8
MET4
SPBC776.06c
_SPBC11C11.12
SPAC11G7.05c
INA1
DDP1
DNL4
YOX1
SPBC216.03
RRP4
prp3
MUK1
YEL076C-A
mug24
BOL3
SPAC1486.06
MLS1
cdc20
atp20
PUS7
SPBC4B4.11
CTR1
hhf3
ADE4
YER156C
YBR184W
MEC3
YDL206W
img1
YNR068C
itr2
UGA2
YLR361C-A
COX10
ely5
YPR089W
SPAC30C2.03
TEX1
SPAC664.03
SPAC5D6.13
tcg1
HIF1
wtf9
SGF29
RAD59
NBP2
KTR3
TSC13
cek1
NOP56
SPBC25B2.08
YBL055C
SRT1
AZF1
NYV1
cdc5
YAL065C
cnt6
MSI1
SPAC323.07c
ght7
SPCC4B3.11c
DPH1
SPAC694.04c
SPAC23H4.16c
RPN5
rsc9
SPCC576.01c
MCH4
SPCC1450.15
YBR221W-A
SPCC1739.01
krp1
gmh3
SPCC1020.03
atg1
YDL144C
SPAPB18E9.04c
CAK1
SPAC9.11
pth1
SPBC2D10.07c
SPBC2F12.03c
atf21
PEX2
SPBC8D2.12c
UBP1
saf2
YGR017W
APP1
mug125
dcp2
arc1
spf1
GCD1
MRL1
PTC1
YNL194C
spc3
SPAC6B12.14c
SPBC800.14c
DLD2
COG8
SAR1
hub1
SPAC227.12
SPBC3B8.06
VHT1
TAD2
TAD1
MAC1
RTT102
SPBC215.01
SPBC1348.09
SPCC1620.12c
INO80
NDC1
SPCC965.10
VPS24
RPS20
SAS4
SPAC13G7.11
ACM1
SPBC18E5.02c
SSN8
syp1
YGR016W
hta2
sce3
AIM17
SPCC338.18
NMT1
lip5
SCS7
HIS4
PRP18
PTC7
SPAC1039.01
GPX1
TOM40
CHS7
YHL009W-A
SPBC4.06
TRM1
rpb7
MBP1
SAH1
RAD1
SHE3
SPCC24B10.15
AVT7
bet3
mok13
BFR2
SPAC644.16
HXT17
AIM2
taf12
vps35
SAP1
IDP3
SGA1
RAD61
HER2
NGL1
GEF1
SPCC330.07c
end3
ubc4
tvp23
RAX2
meu14
cox13
MGR2
fnx1
SNF5
YMR090W
EFM1
YIL077C
FUS2
cns1
alp21
fap2
cwf24
SPAC977.13c
SPAPB2B4.06
SPBC839.02
SHR3
MIX17
mug94
GAT2
SPCC569.04
DYN3
sfc9
SPCC757.04
SPAC22A12.14c
MRPL1
SPAC15E1.05c
COX5B
SPBC17A3.08
ARC40
YNL193W
LAP3
BUR6
ENT3
osm1
cbf12
ARA2
rec24
HOS3
OM45
PFD1
MSS2
ADK1
ptr8
toc1
SPCC14G10.02
COX16
RPS25B
YCR108C
ATP15
SPBC1539.06
YMR030W-A
frp1
SIL1
sim4
pcf3
SPBP23A10.06
SCP1
mug130
SPAC9.02c
sod2
TYR1
AAP1
pob3
PEF1
KRE6
YNL034W
rpl2101
SPAC750.01
YGL140C
BER1
DST1
LSO2
ATP3
SPAC1635.01
NOP53
SPAC26H5.09c
rps3002
HEM1
YNL010W
tlh2
YDJ1
UBX2
_YMR013W-A
GAA1
lcf1
BPH1
ARO8
MMT2
HXK1
arg4
ALG11
pus1
SPBP22H7.06
YMR315W-A
YHR045W
FAA1
rpl3702
PLC1
srp102
NDL1
RUB1
YDC1
GEX1
BNA4
leu3
rhp6
RRT6
SPCC191.04c
tup11
SAM35
sbp1
rrn3
YLR156W
SEC63
MCM4
mei2
YGL188C-A
nap2
rnh201
PRT1
RPS22A
sal3
SPAC29E6.09
YPT52
RRP1
KAP123
YBR225W
SPT3
mrpl25
SLM5
DET1
HTZ1
IDH2
NCP1
nfs1
RPS9B
SPBC119.03
CDC60
PER1
PEX28
cdc48
rpl901
GEP4
ORM1
sap62
MOT3
mak2
SPBP8B7.05c
SPAC22G7.01c
nse1
ATG1
SPCC1442.02
SLD3
RCK1
SNT1
NTH2
ctu2
pop2
RPS19B
SPAC144.07c
cch1
sck1
pac2
VHR1
fta7
rpt5
ubc1
MDE1
pom152
cdc45
ERG9
HAP5
JEN1
uch2
pcf2
SVS1
EAF1
SPBC609.01
SPAC227.15
SPBC1703.13c
chs1
SPAC22G7.07c
SMP3
TFB2
TMA108
cut20
YAP1802
GUS1
SMT3
SPBPB21E7.05
VPS27
SAM4
APE2
SPBC800.11
ECM12
NRM1
SPBC21B10.09
PRI1
RPA43
GEA1
CPR5
SNU71
ABZ2
YER134C
PRS3
SPBC1604.09c
erg1
srp1
SPBC651.09c
SSO2
mmf2
RPS28B
pmh1
rsm27
YBR298C-A
YNL046W
RPT5
dus3
meu32
cha4
pre8
SPCC1442.04c
TRM9
SPAPB1A10.13
MFA2
UTP21
SPCC162.06c
YER175W-A
SPCC61.03
ERG13
TAF10
tas3
GIC1
meu7
YMR102C
nrm1
MIR1
tif225
atp14
MLC2
SPBC582.08
PRP45
TIP41
SIP2
SPAC23G3.12c
trl1
YOR131C
pek1
ish1
mrp21
STH1
SPBC725.01
YCR100C
art1
isp7
SPBC14C8.04
hhf1
COX13
MTO1
JIP4
YMR206W
ALG14
RNR4
BDH2
BAS1
YNR048W
HRT3
SIS2
GGA1
YPR011C
SPCC191.03c
HUL4
TDA5
SRY1
CHD1
trp1
SPAC30D11.14c
RCH1
ALA1
YBR072C-A
CSR2
PCL7
aar2
SPCC13B11.03c
SPBC3B9.01
YDR132C
SRP102
hsp16
etd1
ADR1
SPBC1921.04c
rpl1601
mde3
PML39
TMA17
ste4
dea2
YLR281C
cdm1
TAT1
SPBC18H10.17c
SPBC725.04
AHC2
SPCC18.13
EMC4
RPS23B
wtf5
SPAC17H9.06c
ctr4
atg22
NNR2
taf5
mrs1
YFR057W
pic1
VOA1
SET1
srp14
cdc11
TSC3
LAT1
COQ4
ATP18
MFA1
SPAC25A8.02
bfr1
SPAC1B3.02c
SPAC227.05
PRE10
PTR3
MPC2
KIN1
KTR6
FMP40
IRS4
SPBC19F5.04
SPAC1B3.10c
HVG1
OAF1
DPP1
POL2
gef1
rps1801
YLL053C
RHO3
SPBC14C8.09c
ERV2
atg9
cog6
DGA1
mis15
MDJ1
met14
XDJ1
gdh2
brl2
YFR032C-B
SPCC188.10c
mug64
PRP24
LEO1
SPBC543.05c
RIE1
SED1
SPBC215.11c
LGE1
coq3
HPT1
SPAC25A8.03c
SPCC569.07
RCY1
SPBC1778.03c
RPB10
PDB1
UBP3
ATG38
SPAC824.09c
ARG7
IMD2
SPBC16E9.09c
YJL077W-B
rif1
hhf1
RPS7B
SPCC417.09c
CUE2
GMH1
PRK1
IZH4
idh2
PUT4
SPBC1711.08
mrpl44
SPAC977.17
cox1102
AIM20
SPBC1289.13c
dpm1
psk1
HXT8
SIZ1
AME1
LNP1
NPY1
lys4
SPAC1486.01
YPL247C
SPAC22H10.02
CTA1
mis17
yrs1
sfh1
mrps5
ULI1
BET5
YCL001W-B
MSH4
SPBC4F6.13c
YDR124W
DFM1
coq10
MRPL13
SPCC622.07
SUV3
mis4
YAL063C-A
nup120
taf111
MEI4
SPBP8B7.29
PTC4
pus2
SPAC343.17c
bub1
YCL042W
SPBC16E9.19
SFP1
YPR114W
ppi1
ERG27
SPBCPT2R1.02
ATE1
SYN8
DPH6
gdi1
GUF1
PRS1
ATG20
RPL14A
SPAC1F5.10
HEM15
CEF1
FAL1
YLL066W-B
ATG23
YBL029C-A
ATP1
DML1
ERR3
VPS21
BOP3
SRP68
PUS9
bis1
SPAC12B10.04
HMO1
ELO3
SPBC28F2.05c
RPS24A
PXA1
SIP3
RHB1
dam1
RPL2A
SKM1
APS1
SPAC23A1.02c
apm3
aro1
STE5
WWM1
npl4
SPAC7D4.14c
esf1
rfc3
YCT1
BDP1
rex2
rps1501
PPA2
SPAC3A12.13c
PIM1
MSB1
pdr1
APC5
meu15
SPBC25H2.15
ppk8
KTR7
adh1
MGS1
SHM2
YMR181C
IST2
TFC6
SPAC869.09
SPCC1529.01
ALK1
SPBC17D1.03c
UBC7
YPR196W
rps2302
SPAC27E2.11c
SPP41
ICT1
lea1
SPBC18E5.10
CTR2
ARF1
COX7
MSG5
rpl4301
ATG22
CTK1
SPCC622.04
SAF1
SPACUNK4.10
ZWF1
SKP2
UAF30
SPAC13F5.04c
SPBC21C3.19
rps902
SPACUNK4.15
ECM13
mug51
ubp3
SPBC211.03c
dld1
ppk1
LEM3
ADE8
cdc25
cdc4
SPAC11E3.10
SPAC23H4.05c
rho3
YNG2
SPAC27E2.06c
PTP2
SIS1
apt1
TIM44
spo14
SPBC17D1.01
SPBC244.02c
rrg9
PBN1
srw1
YHR086W-A
SPAC1F3.05
spt20
oac1
_SPAC22E12.15
AFG3
RPL8A
hmt1
SPBC13E7.07
SPBC15C4.05
MIG2
SPC2
SEC9
YPR147C
mrpl10
SPCC1393.09c
LYS21
UBA1
rpc53
SPBC428.15
psi1
BUD3
_YLR154W-F
COS8
SPBC8D2.02c
SPAC513.02
SPBC83.10
YER138W-A
SPAC3C7.01c
fft1
dml1
brr6
mcp6
BUL2
mot1
UTP15
taf2
rpl803
CIN4
RTT105
SPBC11B10.08
vps20
hem13
SPCC18.03
RAX1
YOL075C
HYM1
bun62
SPAC4H3.03c
spg1
rfc1
SWC5
SPAPB17E12.14c
RPL13A
SNA3
SPAC4G9.12
cki3
MRX7
SPBP8B7.10c
SPBC2G2.16
DPS1
YBL028C
KIN3
POL1
SPBC646.03
GPM2
SPC105
FRT1
TPS2
SPBC32F12.07c
alo1
SPAC2F7.02c
SPAC869.02c
SWT21
hfi1
SBA1
BUB3
his7
RSC9
PDR16
put4
YBL100W-C
fkbp39
BSC1
SPBC13A2.01c
SPBC23G7.10c
rpb10
HSP42
SWI6
YOL163W
MSH5
CBP6
NDD1
rvb1
HXT2
psu1
ROX3
ynd1
SCD6
STB4
sib1
FHN1
rps3002
sen2
lys7
rho5
MRPL35
SPCC1620.07c
SPCC584.11c
MRPL51
SPBC16C6.01c
MBR1
fio1
SPBPB2B2.06c
rid1
RAD34
SSN2
SPCC11E10.01
FIT2
SPBC4F6.17c
SPAC4F8.04
SPAC1142.04
mug179
MID2
GEM1
lag1
his4
wtf15
DRN1
RNH1
GCV1
SAT4
cam2
pxa1
PFS2
TOM5
SPCC285.04
ILV1
CDC9
his3
yth1
SEC6
ATP22
MRP8
URA5
YBL071C-B
sss1
EFM3
CLN3
SSY5
sur2
APL1
coq7
URB2
YPL038W-A
RPC25
pmc5
PTP3
ALD4
mrpl51
SCW11
pof6
SPAC4F10.03c
btb1
GTO1
spf30
HMI1
YNL247W
CSH1
YGR146C-A
TEF2
SPBC16A3.16
ARR1
rpn2
SPBC19G7.02
hrp3
SPAC2F3.02
BNS1
GLG1
mvd1
YER076C
PCC1
nrd1
hrp1
AAT1
ECM9
SPBC16H5.13
thi2
ITT1
YML100W-A
trz1
rbx1
REE1
SPAC4F10.04
pup3
SPAC14C4.01c
DNA2
RRG9
DAK2
CSL4
LSM4
PET112
qcr10
map3
LAM5
TRM13
CMK2
NCE103
pfk1
ITR2
tif6
php4
CAF20
ARN2
SPG1
rad22
tfb5
elf1
SPBC16C6.12c
RLF2
ISM1
GAT1
SPBC27B12.14
AIM10
SPAC2F3.16
pub3
gmh2
SPCC2H8.02
YGL159W
YOS1
cwf28
TRM7
YLR036C
SCH9
SPAC1A6.05c
SPAC1B2.03c
TAO3
SPBC1271.10c
TFA1
IMD3
SPBC1A4.04
MCM6
SNF4
ERO1
wis1
SMI1
rps502
OCT1
RIB3
NHP10
ATP10
get4
HXT1
adg2
SPBC409.16c
FAR10
ISU2
vps24
YOL029C
SPAC688.07c
FAR3
ppr1
TFC1
MEX67
yaf9
RPN1
RPL34A
YLR419W
SPBC660.06
msh1
SPBC16C6.05
SPAC57A10.08c
fml2
SPCC613.03
gtb1
MSN5
CDC7
SPAC4G9.19
SPAPB17E12.10c
FPR4
GTT1
SPAC6F6.12
DCR2
rpl2102
SFL1
SPBP19A11.02c
pyp3
CIN2
msa1
YKL107W
CPR6
MGM1
swc5
CLN2
YAL037W
naa25
PRM7
MHT1
FBP1
VMA9
BRE5
kap109
GTO3
SNQ2
CLB2
SPAC1782.02c
RDH54
DSK2
ISF1
rfp1
cdc13
DAD1
rad4
UBC1
SPAC4F10.06
avt5
SPCPJ732.02c
RAD23
SPCC1235.03
VPS17
POX1
TAE1
CRH1
SPAC23H3.15c
SPAC1565.07c
SRV2
SPAC10F6.15
MSD1
SPAC2C4.04c
RAT1
can1
set1
SPAC1399.01c
TRR2
SPAC607.04
SIN3
ubi4
MVB12
PCP1
MAE1
NBA1
REC8
RDI1
SPCC1827.03c
SPAC17C9.16c
YPR172W
SPBP8B7.08c
LAM4
SPBC13A2.04c
wee1
SPAC11D3.04c
SPBC428.14
CDS1
hem14
dph3
CSS1
HBN1
sst6
SPBC1105.08
cdc28
SPCC576.06c
sme1
KXD1
cnp1
HUG1
VPS25
srs2
SPBC31F10.10c
TRP2
ECM14
MCM2
PRM7
SNA4
SEC72
rdh54
SPAPJ695.01c
rna1
SPBC428.12c
mse1
SPAC13G7.12c
RPS10B
EPO1
cwf7
VPS75
LCB1
UFO1
NOP1
GRX6
rpc1
taf8
SWH1
SAS2
YKL071W
cdc8
YHL017W
SPAPB8E5.04c
SPBC32H8.09
CAB3
ssa1
MLH1
BDF1
HAA1
SES1
BSC6
NEO1
med11
SPAC1786.02
tif33
BXI1
YPR063C
STE12
TAN1
MDM36
pso2
shd1
SPCC622.01c
SSO1
csl4
cwg2
SPE4
wtf21
wsc1
SPBC887.08
SPAC15E1.02c
ICS3
LOC110255007
nup155
SMM1
SMK1
SPCC1393.06c
TOM22
UTP20
MUB1
rfp2
YPL162C
YOL057W
YLR456W
SPAC1687.02
SPAC1093.04c
SPBC12C2.14c
adh4
HEK2
SPBC1703.03c
RAD3
utp5
ISU1
mto2
CMC2
YGL176C
RPL9A
RDL2
SPAC227.04
YNL115C
PAU18
SPCC1672.03c
AFT2
MRH4
MSO1
GPM3
DGK1
nic1
pbi2
RPS19B
RBA50
arz1
ppk9
MAL11
SPAC19B12.11c
ORT1
MSL1
PNC1
YBR013C
ckb1
ADH1
SPAC144.01
RBD2
USE1
SPAC56F8.13
pkp1
YLR162W
YNL058C
CDC10
pyp2
GPM1
SPBC660.10
rps2601
YPT35
aps1
SPAC19B12.01
LPP1
CYT1
YOR034C-A
wtf11
cdr2
SPBC216.01c
ef1a-a
SPBC354.07c
ENV7
klp5
SPAC22A12.17c
COQ11
thi1
SPAC7D4.09c
SPAC19A8.03
APC1
mst1
set11
ght3
SEC18
SEC3
YGR122W
SPBC2F12.12c
SPAC926.08c
AGA2
MNN1
WBP1
hhp2
GIS2
bit61
GLT1
OAZ1
twf1
frg1
ccr4
qcr1
PDP3
SPAC9G1.07
SPBC24C6.03
HSL1
crm1
CHK1
SDH2
SPAC5D6.12
ARP4
NAT2
rpn7
YBL081W
YGR237C
XPT1
DED1
CIC1
RCF2
STE4
rad60
YBL059W
SPAC3C7.13c
cam1
STP3
MAP2
SAP155
YDR476C
SPBC428.10
RSM22
FIT3
THI80
RPL40A
php5
ser2
rps3001
HFA1
atp11
FIR1
GRX2
YBP2
TFB6
mug82
MRPL4
RCM1
OYE2
NAM7
agl1
ELP3
cyp4
ATH1
cdc23
SPCC18.08
MTG2
cog8
chp2
CTK2
SRP14
hht2
alg12
SPAC1805.02c
ucp8
ELC1
SPBC713.05
eaf1
ptc3
MME1
SPBC1778.05c
SPAC24B11.14
SPAC328.02
spn3
sec10
rba50
fim1
CWC25
SPAC694.03
SKN1
GSH1
CSS3
fhn1
ECM7
BDS1
PSR1
NAP1
HSM3
mug121
mgm101
swf1
RNH70
TRS130
RPN9
RNP1
RDS1
CPA2
SPAC17A5.15c
PEX13
SSF2
SPBC887.12
SNC1
SPAC13A11.05
RPL6A
cwf10
GOR1
YOR268C
plb1
VID30
HRB1
DPL1
psm1
CLB5
crs1
ppr4
SPBC1198.05
cwf23
MUS81
CAJ1
RPA14
YOL014W
ECM22
shf1
alp11
BEM2
rng2
YGR153W
YJU2
FKH1
SPCC830.09c
cyp8
MDG1
RPL28
erg5
SPAC13G7.09c
YGR109W-B
ASK1
SPBC16G5.05c
CDC48
PSR2
SPAC29E6.05c
SOR2
SPAC23H4.13c
AIM24
GPB2
SPAC1296.01c
chr3
YER188C-A
ATP11
SPAPB1A11.02
BIO5
MRD1
YPT1
_SPMIT.07
PHA2
TAF8
ROY1
SPBPB2B2.07c
SPBC16A3.06
ent1
SPAC2G11.10c
SPAC31A2.10
hem12
abc2
chr4
zfs1
LIP5
vps71
LTO1
BOL1
SPAC16E8.17c
scn1
UFD2
MEP1
ppk6
PBS2
ctt1
MEP3
PLP2
nep2
INP53
DCV1
SPCC645.12c
NPL4
ppk23
YHR213W
HAL9
mip1
YOL159C-A
RFS1
mug57
SPAC18G6.12c
rhp7
PCK1
SPAC23H3.04
RBH2
ELP6
elp4
dep1
SPAC11D3.10
rav1
FYV7
png2
NOP9
CLB6
SPBC23E6.02
tif11
RFX1
PCI8
zas1
YNL162W-A
LOC110232130
SPBC32F12.10
SDO1
RPI1
YNL134C
sds23
SPAC20G8.02
YSW1
YGR127W
rpp103
GLC7
sif1
RPL23A
YMR230W-A
SPBC216.04c
DAP2
alp5
HIM1
SSP120
NUP57
SPCC364.04c
utp13
PDC1
CBP4
YGL258W-A
RER1
RPS19A
FRS1
B22918-2
RPN12
SNF12
LOC105208792
DFG10
AIM21
rpt4
rdp1
ppk22
mam1
WTM1
htb1
NUS1
SPBC1685.05
MCA1
BDF2
ams1
YNL208W
SPAC750.07c
SPCC736.03c
RPS2
cdc10
iwr1
MTR10
tim11
TES1
ISY1
SPBC26H8.13c
PEX11
PRP8
SPAP27G11.02
tif224
rpl13
UBP9
CIA1
MMF1
tpp1
dpb4
SPBC21C3.07c
RVS161
SPBC3E7.07c
YBL029W
SPBC17D11.08
PHO11
SPBC3H7.13
SPAC6F6.13c
SPN1
YLR157W-E
SPAC1002.16c
LSB1
KTI11
YML054C-A
RRP42
isp6
tim54
YIL152W
MPS2
rpp202
KIC1
STI1
SPCC1795.07
klp9
YTA6
IVY1
SPBC839.14c
AAC3
SPAC18B11.02c
ASG1
THR1
mrpl17
SUI2
YCL012C
BOS1
DOA1
YML119W
SPO16
HFI1
QCR7
SPBC16E9.15
csn4
ECM11
sdc1
RAM1
YJL127C-B
GAL11
bpb1
zip1
BRE2
spa1
SDH3
TOR1
FIS1
NAM9
SPAC12G12.11c
SPAC1039.02
SPAC688.09
MRPL16
TUP1
SPS19
BAT2
PEX1
cdc24
rrg1
par1
BDH1
STE14
GTS1
NUP2
amt2
HPR1
TPT1
PPQ1
TIF5
BIK1
dcp1
mdm28
AHC1
SPAC1782.12c
YIL082W-A
rpc10
PIG2
SLI15
GOT1
SHO1
pdf1
GDE1
CCM1
SPAC869.03c
LEU1
meu34
PTR2
tef3
slx4
RPL20B
top1
IXR1
CMR1
ECM3
PRM6
rtn1
PAT1
SFB3
STR3
BSC5
SPBC3E7.11c
PDX3
cat1
cki1
ATG10
NUP116
VMA2
SPAC16C9.02c
rds1
ARD1
atp17
tif32
YOR186W
IMP3
MOT2
RPF1
SPAC9G1.10c
SPCC965.11c
SPAC1F5.05c
CTO1
alr2
SPBC947.06c
wtf1
EFT2
RIM8
SPCC830.11c
MAK10
RTT103
SMB1
SPAC1B9.03c
pin1
RMD6
vrs1
YHI9
SPBC23E6.06c
SPAC9G1.05
cwf12
nuf2
CBR1
avt3
ost2
gar1
mug15
eno102
SPAC25B8.11
SPAC869.05c
sec11
amt1
map2
FLC3
rpl1603
MMS2
SOH1
PAI3
YAR068W
SPCC550.11
sec66
WHI4
YIR014W
snu66
MTC2
MIX14
REV7
SPBC2D10.03c
ARG82
OXP1
AAD3
RPL16B
SPCC1223.01
SPBC25H2.16c
IBA57
MRM1
SPG5
YGL230C
ULP2
SPAC31G5.02
IGO1
SPAC23H4.01c
spd1
rho1
thp1
YOL164W-A
MSC3
YMC1
_SPBC19G7.11c
CUR1
ELO2
rps1101
HMF1
SPAC824.03c
JJJ1
YOR111W
SPBC16G5.06
mug55
alg1
RIB5
rpl31
dph2
RAI1
SPAC29B12.12
SPBC713.07c
trs130
FAR11
pxl1
AST1
SPAC17H9.14c
APM3
SCS2
sap145
SPAC10F6.04
alg2
SPAC513.06c
pmt1
KAR2
mcp3
hht1
bgs3
SPBP22H7.05c
CAF120
COM2
AIM41
brr2
SPO21
TVP23
srp2
SPBC405.05
RRT12
rpl3202
SPCC1393.11
alp7
cwf3
SPBC18A7.01
pld1
VMA6
RCN2
PAM16
pdh1
RPL11A
ppr5
exg2
YIL067C
SPCC622.06c
VPS55
spi1
mim1
YGR067C
atp4
SPCC1281.04
SPC19
SPBC16G5.07c
SPAC29A4.14c
FAS1
EMP24
HAC1
cpc2
gyp7
SPBC21C3.15c
HOS2
SPO24
SPAC15E1.10
MPP6
SPAP32A8.03c
YFL065C
RPT1
RPL27A
GUT2
rep2
res1
PMU1
rhp14
MPC3
SPCC74.04
ADE13
PEX8
SPBC13G1.15c
ASP3-1
HMT1
tht1
HSP26
YJL027C
GTF1
TFB1
SPAPB2C8.01
SPAC824.02
YJR115W
MTW1
sgf29
SPAC19A8.11c
GCR1
RNH203
YLR285C-A
alg10
sir1
pvg5
CYR1
SPAPJ696.02
YPR159C-A
kms2
GLO1
rga5
SPAC1834.10c
adn2
TIM9
rhp18
mrpl28
mrps8
zuo1
ptc2
taf10
meu1-1
GYP5
UTP7
BNA6
NTC20
CDC12
SPCC1020.08
CNN1
SPC3
ERP6
SPBC25D12.06
PPS1
PIN3
mcp7
YML018C
TGL2
YDL180W
SPCC24B10.10c
SPA2
MGL2
ppk14
NHA1
SPAC24H6.11c
ght6
SPBC27B12.05
SPAC959.05c
OST3
LEU3
URA1
SYT1
DIP2
UFD1
imp1
ppk11
mug27
CSR1
PPT1
YLL054C
LCL2
MSN1
SPAPB15E9.02c
gas1
YDR366C
SPO75
HTA2
SPCC1840.07c
arp5
ZRC1
SPCC965.06
apc13
BNI1
CWC22
ade6
YMR295C
YDR338C
SCC2
STT4
eri1
SGT1
MAK31
RAD17
LOC105215328
DSF1
SGE1
YLR042C
NHP6B
SPAC2F7.17
ETT1
SPBC4C3.09
SPAC1D4.05c
peg1
YRB2
YJL107C
DIN7
rae1
nht1
CFT2
SPBC3H7.02
SPBC1703.05
BRR6
SPBC365.16
pmo25
SLY41
XBP1
RBL2
RRN9
YGL039W
pyr1
SPAC3A12.06c
atg8
ARI1
mug157
RAD30
POM152
HOF1
SPAC1F12.03c
MDJ2
_SPAC12D12.09
TPC1
EMG1
FMP23
SPBC1A4.11c
ssn6
CSN9
ATG11
_YAR075W
rad3
DIP5
kap113
SPAC637.03
rpl3702
RAD6
SPBC21B10.03c
PUP3
FMS1
SPBC1604.18c
CYT2
YLR278C
CNL1
MER1
crp79
caf1
SPBC146.08c
eft201
IST3
taf4
LSM6
SPAC11D3.15
SPBP16F5.08c
ATG4
ABF2
SPBC1604.03c
YGR174W-A
SPCC965.12
fml1
fib1
YHR078W
SPAC222.13c
SPBC12C2.03c
SPBP8B7.15c
YPL225W
GPI13
SPAPB8E5.10
SPCC645.13
THI3
RGI1
sbh1
sif3
YET3
rpl2501
BSD2
MDM31
IRC3
TOD6
SEA4
DDR48
fta4
SPAC630.12
ybt1
erv1
SPBC1703.09
SPCC825.05c
YME1
aah3
SRO77
SPBC11C11.11c
SPAC25B8.08
prs5
YNL035C
CSM4
ADH7
SPCP20C8.02c
BIL1
vps16
LIH1
ubr11
TPA1
ACF2
SPBC25B2.03
SPCC13B11.04c
RRP45
DSC2
SPBC16G5.02c
YGL117W
shq1
PTA1
TEA1
PHO4
bxi1
COA3
DCN1
mug28
YHR210C
SPBPB2B2.09c
mfc1
rrp41
SPBC32H8.05
MAD3
GIP1
SPAC6C3.02c
tad3
wos2
SNU23
cut2
SPCC1450.09c
mis6
GUD1
RPS24A
YPR148C
POL32
mug124
GLE2
SPAC1952.17c
SPH1
spp1
ASK10
iki1
NOP10
FSH3
mug8
sfc4
SPAC683.03
sod1
mrpl9
MDR1
SPAPB17E12.03
mug72
SPAC3F10.16c
EDE1
snx3
PET9
NAS2
PIS1
arc3
HER1
HTB2
YKR045C
exg3
erv14
YNL097C-B
nup97
SPAC977.06
FTR1
PDE1
PRP31
PAU17
CIP1
SPBC337.03
CSM1
ASG7
atg20
SPBC1773.13
ARP7
SPAC1565.02c
deb1
SPBC2A9.11c
RSF2
atg3
SPAC8E11.05c
SPAC1093.05
IMG1
YML037C
mad3
YJR085C
SPAC977.03
SPBC651.12c
IMH1
SPR28
YPL191C
tpx1
YKE4
LEA1
pmc4
LOC105217716
MNT4
YNL040W
pro1
MTC6
CHL1
pkd2
COY1
ECM5
swc3
hop1
rhp42
MLC1
MSC7
CKA1
rml2
mis12
KAP114
PHO90
slm9
SPAC688.12c
SPAC7D4.03c
SPCC1494.08c
tom22
CWC27
ZDS2
tpp2
idh1
YPL152W-A
kap111
pps1
BUD2
MTH1
POG1
NNK1
SPAP8A3.03
NOP19
TOS6
YDR042C
YOR072W-B
AYT1
rok1
DHR2
FAR1
CLF1
grx5
tfg3
gms1
VAB2
kgd2
SPAC15A10.09c
but1
CMC4
CWC2
VMA21
mug153
MXR2
YBR220C
_SPAC1002.21
RPC31
TPO2
TEN1
SNX41
TIF6
WHI2
vrp1
SPCC4G3.17
gpt2
asl1
SPAC20H4.05c
RPS23A
POL31
pgp2
SPBC2D10.09
RAD27
cut3
hem15
GON7
MKT1
CTI6
rqh1
PNG1
SNM1
LAM6
vps32
mrpl32
PGM1
YGL081W
COG4
SPCC1494.01
ARO80
fma2
prp12
BUD21
GIR2
DCP1
SPAC14C4.06c
RPS7A
upf2
SPAP27G11.11c
SPCC4B3.02c
YMR130W
YDR444W
PXR1
RPL31B
RPS10A
TOG1
cti1
cid16
cwf2
SPAC9E9.01
trs31
DNF3
nsp1
YJR061W
MTM1
DFG16
SPCC1682.08c
NIS1
PAC11
imt1
YSC84
SPAC26F1.12c
YPR078C
vid21
GPI2
byr3
hxk1
plp1
FSH2
fft3
ykt6
ARC15
LSC1
dak1
tim23
YKR023W
SPBC16A3.17c
NGG1
AMA1
SLO1
SPAC1B1.04c
sib2
SPCC777.11
PCS60
MAS1
TGS1
SPBC839.03c
NFU1
TAP42
ACO1
rli1
SPBC29A10.09c
RLI1
SPBPB8B6.05c
ECM4
SPBPB2B2.18
SAM37
RNQ1
YCH1
POP5
ROT2
mug14
adl1
fps1
gyp2
SMC4
OAF3
YRO2
SPCC553.01c
TAF14
SPAC637.04
DMA1
SPBC106.19
toa1
mod21
YGR021W
ubp15
NOG1
YJR084W
RDR1
SPBC3E7.09
pho1
mug147
cdc2
SPCC23B6.01c
SPAC3A11.11c
ubx2
TRM10
cox18
SKG3
YBR284W
YJR015W
BTS1
BTN2
vac7
TRM12
arg5
SPAC25H1.08c
YNL122C
IFH1
oca8
YLR046C
YAH1
YSR3
GPI11
ELP2
COX15
SPR6
SPC97
FPR1
MCM16
SSZ1
IRC8
cmk2
pre10
YHB1
ERG24
YNL092W
YLR462W
TIM17
prs1
PRC1
rps2401
ATO3
GPB1
ndc80
psd1
mug162
SPBC36B7.04
CAP1
tsc1
SWD1
MEU1
PAU3
med15
PSF1
YSC83
YEL025C
SPCC1183.02
SPAC29E6.10c
DUR3
apm4
ZRG8
AIM36
SPAC30C2.04
RPL7A
SPCC162.11c
rsc1
mid1
SPBCPT2R1.05c
rpa34
FYV6
wtf24
AGP1
TKL2
RFC5
MET13
RRM3
OCA2
LAS21
man1
YDR034W-B
_SPBPB2B2.04
DUG3
mug84
YHR022C
IRC18
YJL118W
ADE12
dot2
rsm18
REG1
SPBC15D4.02
mas2
SPCC613.07
mdm34
MHR1
SPCC777.03c
SEC62
ARP6
iki3
IES5
SPAC521.02
SPCC24B10.03
MET7
LDH1
SPAC19A8.07c
SPAC4D7.04c
MIG1
SPCC338.06c
_SPBPB2B2.03c
SEC61
ATG29
rhp51
PDR10
PTH4
STL1
wtf12
YKL222C
OTU2
ADE17
LSG1
MTE1
SEC7
SPC24
CHS2
uep1
MLP1
MND1
TPI1
JEM1
YER187W
YDL129W
RRP6
PNS1
MLH2
INP54
cct5
mug114
SPAC1486.08
MRPL33
SPBC30D10.14
SPBC31F10.12
cut7
SPAC1F12.04c
FCY2
USO1
SPAC22E12.02
TMA10
RPB8
YPL229W
SPCC736.07c
TUB1
YAT1
cct6
SPBC2A9.13
VPS51
MRK1
YCR043C
YOR293C-A
apc11
rps2
KIN2
MMP1
SPCC285.05
EDC3
spp42
MUM3
YNG1
SPBPB10D8.02c
MMT1
swp1
SPBP35G2.11c
PUN1
rpl2401
MOD5
TMT1
rpl2701
SLN1
IZH1
SPAC1B3.15c
_SPMIT.06
ADE5,7
cog5
SDD1
vps29
mug66
SPAC13C5.04
SAN1
TDH3
OCA1
SEN15
AIM19
eaf7
FRE4
SPCC550.01c
DCI1
FPR3
SPBC9B6.11c
HO
ROX1
YGR121W-A
smb1
YEA4
UTP9
ypt3
SST2
RTG1
TSC10
NGR1
ROT1
LEU4
MIL1
SPBC2F12.10
SPBC1711.15c
_YLR466C-B
_YJR114W
NAT3
SPAC1B3.01c
LSC2
YPT10
plp1
YKR075C
cut1
PEX22
CSI2
mug126
tms1
VPS4
MAK32
cdc3
SPCC126.11c
RPL29
UBX3
CFT1
DEF1
SPBC26H8.04c
NUP84
spt6
prp28
mug65
PHD1
SPAPYUG7.05
wtf10
FAP7
GSH2
ADH4
atp1
PCL1
CBP1
SPBPB8B6.05c
SRM1
RRP9
hht1
ALD6
SPCC24B10.16c
URM1
PMP2
prm1
OSM1
YDL211C
GNT1
SPAC29E6.06c
YIR021W-A
ADI1
SPACUNK4.16c
sen15
SPCC1739.04c
pom2
pdp1
SPBP8B7.20c
SPBC36B7.08c
gap1
MPO1
INP2
SPAC1687.08
NOP15
IRC25
SPAC1527.03
PET191
TFC4
MFT1
alg3
TDA2
KAR4
SPAC1786.01c
PRM4
HES1
SAM1
HDA1
SPBC660.15
rsm25
RAD5
PPM2
SPBC365.04c
SPAC26H5.04
ATP17
YHP1
ade7
SPCC1919.12c
LSB3
SPCC663.15c
nse2
YBL086C
TIS11
meu23
SPBC2G2.17c
SPBC530.07c
SPAC11D3.01c
MGA1
DUS4
trs1
YKT6
INP51
stg1
ctf1
SPCC645.10
rst2
FYV8
rec10
AZR1
RIB7
SPAC637.08
SPBC14C8.11c
VAC7
SPAC25B8.19c
tam41
YNR040W
HAP3
RNH202
BUD13
SPAC22F8.03c
NST1
YMR244W
DSL1
AKL1
BAR1
UBA4
SPAC1A6.07
SPAC22F8.05
PRO3
rps5
BRF1
SPCC18.09c
POR2
SPCC663.14c
HCS1
ura3
TED1
dbp10
SPAC589.06c
TRM112
noc3
PHB1
HHF1
tfb2
CCT4
ubx4
ypt1
SPAC1039.04
SPAC144.05
AFI1
SRN2
cwf5
tip1
AFR1
rga1
RPL23B
YDR391C
med20
TFC8
prp38
LCL1
sft2
YPL088W
SPAC1687.07
tea4
sab10
LST4
RPL21A
MRP4
SNO3
SPAC13G6.09
alp14
ATP7
SPBC30D10.09c
crb2
YNL277W-A
npp106
snt1
SPBC32H8.01c
paa1
ght1
met6
SPAC25B8.09
RFC3
fub2
VPS1
ERG29
DDC1
YMR085W
did2
TPM2
tim10
CHA1
SPAC4G8.07c
RPL3
adg1
RTR2
SPAC27F1.05c
YLR326W
SIM1
RPA12
CCR4
myo1
dlc1
TRZ1
TRK1
SDD4
RIM101
YPT7
SIP1
slu7
YBR139W
PEX31
RLM1
PPE1
SPCC188.09c
TKL1
VMA13
rec11
SPAC57A7.06
MON2
DBP7
rnc1
CUP2
ppk30
YSY6
SPBC1105.13c
RPR2
PET494
NFI1
cdc27
SPO1
OKP1
YML020W
SPAC227.02c
SPBC3F6.02c
pof14
DSF2
SPAPB15E9.01c
btb2
YBR287W
SPAC6G9.16c
phb1
SPAC22E12.18
AHP1
leu2
gda1
SPAC29B12.05c
SPC72
YHR212W-A
SPCC594.01
SPBC29A3.09c
cut14
PCL9
TCA17
psl1
NDE1
ATG31
PAC1
SPBC30D10.07c
PSH1
meu8
HMS2
SPAC323.05c
AIM32
ssl1
SPAC212.06c
VPH1
YML003W
SCL1
SPBC1773.12
SPBC1711.07
RPL11B
STE13
SPBC1703.01c
ALT2
AIM44
YDR169C-A
MRP17
HKR1
CHS1
YOR008C-A
CCW12
LUC7
dhc1
OLA1
TIP20
SPAC11H11.03c
ppr6
TOM7
IWR1
pex13
rps2802
SPAC24C9.08
mug2
SEG1
cid12
GAT3
SPAC10F6.17c
SPBC337.02c
OST1
rga4
ght2
AGA1
RPS1A
YKR015C
PDE2
SPAC56F8.02
_SPMIT.11
PCL8
SDC1
MCR1
SPCC1840.09
FMC1
mug191
aps2
XKS1
LOC111341715
HBS1
per1
INP1
SPAC1B3.08
gpd3
ZUO1
CPR4
ECM19
SPAC823.09c
atf1
IMA5
SPAC2F3.18c
SPAC823.10c
HXT14
gma12
UGA4
STN1
NIF3
SPAC15A10.06
mrps16
RPB3
gut2
aat1
rga8
SPAC13F5.07c
MET1
UBP7
ung1
ppk24
eaf6
ubc11
TAM41
tti1
SPBC13G1.14c
YJR056C
SPAC3H1.06c
rpb9
SPO20
MTC5
spe1
SPAC17G8.12
atp18
SPO74
SPBC776.16
FAA4
xlf1
RIX7
CAR1
CKI1
EMP46
SPBC16H5.04
MNR2
COQ5
mei3
trz2
dpb3
SPAC23C11.05
COG3
VPS53
HXT5
SPBC1347.13c
DOG1
rlp1
rga3
pac10
VPS68
DED81
vps28
tfa1
SPBC1683.06c
GAL3
apl6
PRP21
spn4
SHP1
ASE1
YNL042W-B
cgr1
UTP6
TPO4
PAM1
SUS1
SPAC17G8.06c
SMD1
EXO5
SPBC337.11
erg28
GET4
SEC11
ENT2
SPCC962.01
SPBP4H10.14c
ERV1
cox5
HTS1
mug155
GTR1
ARK1
ATO2
SPAPB17E12.08
bdc1
SDS3
SPAC4A8.14
YER152C
bqt2
RSM10
ppk34
SPBC32H8.04c
YPT32
CBS2
rpp0
prp1
AHA1
SPCC1322.10
cut8
LAS17
_YLR466C-B
SPBC1539.01c
TIM13
gos1
RCR2
YAR029W
RPL4A
RPL8B
YBL044W
PAF1
mug95
YGR035C
pch1
GCD11
SPBC359.04c
SFG1
SPAC4G9.15
rps802
adk1
STV1
RTG3
SPBC21.02
CST6
ago1
COT1
SPAC806.05
SPAPB24D3.02c
FYV4
ARG80
YMR001C-A
YBL113C
tup12
STU2
SPCC1322.05c
RMD5
EGD2
TDA9
SPAC4H3.12c
SPBC83.13
rax2
NSG2
CEX1
OAC1
qcr2
SPAC24B11.12c
SFK1
fum1
rpl3002
MIC26
efc25
UBP14
tim13
ECM33
YEL043W
SPCC1450.07c
MRPL39
GSP2
PAP2
MET31
IDI1
GOS1
ubx3
SPAC6C3.05
UBC4
YNL234W
MIP1
DCD1
SGF11
RNA1
RPP0
MDM34
SPBC21C3.03
omh1
RPL18B
fta5
AUA1
TGL4
NNF1
arv1
TIR1
YFL051C
MSB2
tor2
MDH3
GFA1
yop1
TRM11
pet127
EAF5
SPCC1919.13c
GDH1
_SPMIT.04
kes1
msc1
yip11
NTE1
SED4
HOP1
CHM7
YDR316W-B
SPCC417.12
chz1
asn1
arg12
FLO1
RFC4
LOC110247151
BIR1
YLL056C
TRL1
pgt1
SPCC126.12
ALY1
SPAC12G12.07c
SET2
SPAC4D7.06c
MED11
byr2
phf1
rpl1801
sws1
PGU1
SPAC8C9.07
prp18
BOI1
CDC28
SMA1
rrp6
mug164
SPAC6G10.04c
COX23
DUR1,2
SPAC26H5.05
VPS41
wtf13
YBP1
HMLALPHA1
YLR118C
SPAC23C11.07
MDN1
rhp26
SWD2
wtf18
TRE2
SPAC17H9.08
DAS1
cig1
wbp1
SPCC777.04
SPCC191.01
sec17
PHO23
_YAR073W
MAD1
usp106
RKM2
YOL097W-A
APQ12
HEF3
YCL002C
RPS15
SPAC227.14
NDC80
GRX5
SPAC4A8.06c
DSS1
RPC17
alm1
SPAC890.05
tmp1
VMA7
mde1
SPAC8C9.10c
HSP78
rpc40
rsm24
SPAC22E12.03c
YPL068C
mus7
PRE5
SPE2
PGM2
mcm5
prp10
ppk13
PPH21
NOP2
smd2
PIR5
BUD5
SPBC1709.16c
trp2
edc3
RNR1
YOR032W-A
ESF1
rad50
ace2
PEP5
SPAC3G6.05
nup44
RPS6B
ADO1
YOR289W
YJR096W
URB1
pnc1
GET1
rev1
RTF1
CDC25
gyp10
fmn1
rng3
SPBC1709.17
sfr1
RIM2
rex3
mep33
rrp12
ARC1
SPAC11E3.11c
saf3
SEC59
AVO1
RPP1A
RIM21
RPE1
ESA1
NEM1
UBP16
SPCC663.10
TEC1
IRR1
sec71
MAK11
vps53
naa15
CLC1
vps4
TDA7
PAU2
atp3
SPCC1450.12
SPAC589.10c
PDR15
hcn1
SKP1
SPAC139.05
RSM26
SPAC1952.01
MBA1
UTP4
dsk1
STE18
mrpl31
HFM1
dpm3
SPCC191.05c
SPCC1795.12c
GET3
ATX2
dmc1
lsm8
TFG1
tif223
txl1
DIG2
GPP2
SPCC70.10
SPBC19G7.10c
NAM8
BAT1
RAD7
SPCC16C4.20c
CDC14
PGS1
mes1
IMP1
ARP8
pdx1
rps102
SIC1
SPCC24B10.19c
BOR1
sec6
GPI10
SPBC1E8.03c
MMS4
TGL3
URA8
RIM4
RPC11
SPCPB16A4.02c
amo1
SPBC530.09c
lsb6
YIM1
arp9
BUD20
DLD1
SER3
LYS5
DEG1
stm1
MTL1
rpl3402
lsm3
BLS1
YJR011C
SPCC70.02c
ssr3
UFD4
SPAC13A11.06
rpl3401
SRL1
TOH1
csx1
SPAC186.01
MGE1
BBP1
CDC11
his2
SPAC823.07
stt3
RVB1
qcr6
UIP4
CDC43
rad13
gmf1
YLR257W
rar1
ade5
SPAC23C11.10
chr1
NFT1
alp31
tlh2
sid4
SPCC584.16c
RTS2
YIL002W-A
UTP18
YLR264C-A
OPT2
rps2502
TMN3
LSM7
YHC3
SEC20
CSE4
SPCC24B10.04
YFL040W
vcx1
SPBC14F5.02
ppk18
DIG1
WSS1
tae1
SPCC70.05c
YLR031W
rlc1
ZRT3
PGD1
DAL4
YCL021W-A
RKI1
GAL1
IOC2
rfc4
orb6
SPAC19G12.05
SPAC23C4.05c
imp2
GSY2
SEC2
FES1
SPAC1952.02
SPBC1271.11
CDC24
HEM13
EOS1
RSR1
SOM1
ups1
ubp7
RRG8
YLR412C-A
SPBC27B12.07
pog1
alg13
SPC42
SPCC126.07c
LAG1
SPBC119.12
LOA1
INO1
hta1
YHR182W
AIP1
KEL2
SUR7
SPBC1271.09
RSA4
SPCC622.11
sen1
ILS1
PRS2
CEG1
PAU17
COS12
RPS27A
nup37
RSF1
usp108
MED8
SPCC594.02c
GLK1
prw1
SDA1
PRP5
RPS4B
SET3
RPS16A
TBS1
SSA3
MPD1
CCC1
SPCC622.10c
set8
CTK3
SPBC146.06c
YAR009C
vps3
PUF4
NKP2
MAK16
SPAC25B8.18
prp17
SSK1
cph2
SPAC56F8.07
TMA46
FRQ1
SPBC18E5.08
gyp3
eta2
ibp1
alg11
PFF1
iqw1
cwp1
dsc4
MRPL3
adf1
yak3
uap2
SSH1
vps8
MSL5
emc4
CTF13
RPT3
EMC5
MPD2
RED1
SKT5
ERG28
MST27
lem2
SPAC1610.01
gyp51
ssm4
YKL068W-A
SPAC1002.12c
SPCC550.03c
JLP1
SYS1
IRC6
LHS1
saf1
cut9
ZIM17
RPS11B
SNF7
SPAC56F8.03
SPBC18H10.18c
SPAC4G9.14
YAP1
rpc37
SPAC27D7.02c
rgf3
CDC6
prr1
SPBC1198.08
slc1
mod5
AVO2
RPL1B
PEX3
FCY21
HAP2
tti2
KRS1
SPAC23A1.19c
cbp3
SPAC26H5.02c
TUS1
CWC15
ino80
SPCC338.14
SPAC922.07c
TPD3
chc1
ECM1
SPAC167.05
SPBC409.15
SPBC1677.03c
YVC1
BUD23
SPCC4G3.13c
FUI1
YOR342C
pcr1
are1
SPAC1F5.02
SPCC18.15
tfb1
TMN2
hhp1
YBR071W
RTN2
SHC1
SRB2
mug58
BUD7
SPAC18G6.06
SDS23
gpx1
RPT4
GRE3
SRC1
SMP1
PSY4
MYO1
ccr1
SPCC965.04c
ght8
PET309
SPBC119.15
mae1
NOG2
SPCC550.08
AAR2
mdj1
SPAC13G6.13
acp1
SPCC613.02
est1
SPBC1198.01
SLI1
YMR175W-A
ogm1
SPCC737.07c
omh2
SPAC12B10.08c
SGN1
SPBP35G2.14
BPL1
SPCC24B10.20
TDA11
EHT1
SPAC57A7.12
ARG1
SEC1
SPBC25H2.09
MSH3
YEL075C
SPAC3H8.04
SPAC1565.03
PTC6
HNT2
TCP1
SPP381
SPAC29E6.07
PAL1
MSS4
SPAC212.10
RRP15
SPCC16A11.01
SPAC3A12.09c
YJR154W
str2
GRH1
PIF1
BFR1
YPR027C
MMR1
DTD1
slm5
FRS2
mug177
SPBC354.04
SPAC57A7.05
TIM54
tyr1
sid2
RQC1
ADH5
tif212
aur1
SPBC1271.03c
IPL1
POL3
SPC25
YNL165W
arb2
cul1
DTR1
PDR18
MRPL6
SPCC737.04
PKH2
SPBC18H10.20c
FOL1
SPBC26H8.12
SPCC622.15c
wtf22
RTC2
MDM1
SPBC12C2.06
TOA1
SPBC577.03c
BAG7
swr1
YIR018C-A
KAR1
POC4
scs7
SPBC18E5.09c
rpl35
RSP5
VTC1
CCT5
SPAC23A1.17
rpn3
ckn1
SPBC36B7.02
SPCC4G3.03
YML079W
STE24
CTF19
atm1
ypt7
SPAC227.01c
PEX12
MRX9
uap1
SPBC1861.07
mug163
LTE1
SAM3
YIL165C
ALG5
YER158C
NUP82
tum1
sec59
ANB1
TPS1
SPBC887.01
PUG1
FIG4
CIT1
MET2
RRG7
_SPAC22E12.12
YNL067W-B
rrn5
tim50
SMY1
SPBC16C6.03c
NTA1
SSP2
mra1
CYC3
SEC26
ubp10
mrps18
atp25
vps54
NEL1
lsd1
SPCC2H8.04
INA22
isa2
SPAC343.20
SET4
SPCC794.04c
YDL124W
PRY3
mei4
sad1
SPCC1739.06c
YCF1
YIL102C
SKI6
MIH1
tif35
YNR014W
rps101
mmf1
SPAC9.06c
KHA1
REC102
SPBPB21E7.10
SPAC212.05c
SPBC1271.04c
YCS4
TPM1
MDY2
NUT1
pop8
NPR3
SPAC29A4.03c
OSH3
FLO10
URA4
mcb1
pub2
vma5
rps1902
AIM7
SPBC8E4.03
PHB2
GLC8
sre1
TRP5
QDR3
taf13
pdi2
ILV6
ECT1
AAD3
YDR249C
rad15
SWI3
dap1
IDH1
SML1
NEW1
alg9
REV1
HXT10
msh6
vps52
PMR1
TFS1
SPBC13E7.11
SPBC14C8.15
SPAPB24D3.08c
SPCC970.06
COS4
SPAC1A6.10
cpd1
UTR2
TSR3
NMA111
HUA2
YHR175W-A
DIA1
TRS20
jmj4
ALB1
KRE28
RRS1
MCH2
SPBC3B9.03
ssr4
GGC1
SPCC417.10
lsc1
pms1
HXT11
RRP7
YOR114W
saf4
tif211
YOR020W-A
ubp13
YKL033W-A
RPL17B
NUP85
INM2
IMP4
MAK3
SPAC10F6.14c
NUP100
EMP70
pct1
GFD2
POB3
trm9
LCP5
mto1
SPAC9E9.17c
cta5
SSL1
DFR1
DCC1
TOA2
TUM1
RKM4
SPCC1840.12
SPT4
SPCC18B5.08c
SPBC12C2.07c
RPL43B
PEX18
CIR1
SPBC1348.13
FMP16
SPCC757.06
SPAC20H4.09
lcf2
CDA2
REG2
GRR1
dpb2
SCM4
VPS71
APL6
ste11
SLY1
ERV29
YBR196C-A
UBC5
rpl3602
fab1
pas1
LST7
YIL060W
IQG1
SPBC1348.12
MOB1
usp105
SPAC513.04
LDB17
RSC4
YKR011C
red1
ATF1
VPS30
SPAC1783.01
SPBC23E6.01c
SPE1
SPBP23A10.11c
RPL31A
mrp4
AIM46
SPBPB21E7.06
apm1
ARO2
STP22
rtr1
rsv2
DDI1
SPAC5H10.04
sti1
sst4
GTT2
spp2
PHO3
SPBC337.07c
usp102
GZF3
SPAC22F8.04
YEL073C
SPAC1F12.02c
SPBC21C3.10c
ATG15
rpl2402
RKM3
IGO2
SAE3
MRH1
sum1
mug134
CDC53
SEC27
PPH22
dlp1
MCX1
arc5
SPCC24B10.06
ADY4
APM4
sec18
ssu72
apl3
ARO3
_SPMIT.03
DBP2
tlg2
SPCC553.10
RAD14
SPCC306.02c
gua2
OST2
SPBPB2B2.11
YMR321C
ubp1
FEN2
SPAC23C11.01
uba5
YBR056W-A
IDP2
SPAC9E9.06c
FUN30
ENO2
MDV1
NIP100
syj1
SPBC21C3.17c
MRX14
MRPS8
ubr1
azr1
ssb3
pcm2
TIM50
HIS6
rpl35a
PEX7
FLO9
YMR310C
DIT1
URA2
SPBC16G5.03
YPL039W
pcn1
SPBC1683.01
swd2
SHH4
GIS4
RPL14B
RPN3
SPAC186.08c
trs33
SPBC530.05
SPAC22A12.08c
AVL9
CAF130
ubp14
COQ6
SPBC887.17
rhp57
IME4
UBP6
utp4
FMP41
PDR3
git11
SPAC23A1.14c
SPCC757.08
CWC21
ucp6
CAB5
ASI2
sds3
RPN6
RRP43
RNY1
SPBC582.10c
RIO1
mlh1
ght4
VFA1
YOL013W-A
gna1
RPS27B
uve1
rad1
tim16
SPBPB2B2.08
YPL071C
SPBC947.15c
GUA1
DPB3
YER039C-A
CDC36
PET117
gpi17
rpl802
KTR2
SPAC5H10.12c
arp42
erg2
TSR2
LRO1
NRT1
cka1
pab1
SPCC1442.07c
YBR219C
SPBC29A3.06
KCC4
HSP12
RGT1
ALY2
SPCC16A11.15c
shg1
RSM27
GDT1
pgp1
CAF40
IPA1
ZIP2
ksg1
SPCC550.15c
ECM31
SPAC22H12.05c
HMG2
SPBC365.07c
vps1302
YEH1
CMS1
IRC20
PGI1
lsm7
cda1
gls2
SPBC18H10.05
pgi1
gal1
RPS12
exo2
YJL133C-A
cnx1
TIF2
RPL21A
SPAC1093.03
PDR5
YNR063W
ofd1
GAT4
rav2
SPBP22H7.04
ASI1
SPCC1281.06c
lys1
SPBC1778.09
AUS1
KES1
SNU56
SPAC11D3.11c
AAD3
TRF5
ORM2
OSW1
RTC5
NAN1
DMC1
TCM62
gde1
LSM3
RPA49
SPAC328.07c
TEL2
RPL33B
BRR1
UBR2
ARP5
VMA16
mrc1
map1
psd3
INA17
YNR065C
rpp101
NGL2
lkh1
rpb8
PTH2
alp41
MPC1
SPCC1259.12c
laf1
ERD2
ERG25
ags1
SPBPB10D8.03
SPCC663.09c
SKI2
RFA3
CKB2
SCC4
YAR023C
PRE3
SPAC1786.04
HDA2
cys11
GPH1
fta6
_SPAPB18E9.03c
PCL5
NUP120
cwf14
SMC3
GPI15
UME1
ELF1
CTR3
MKS1
did4
smd1
KRE2
YBR242W
YPS3
SPAC6F12.08c
jmj1
ekc1
SPAC16A10.03c
HXT9
spc34
AEP1
COG6
stt4
rps2501
YMR160W
mfs2
hip4
ucp12
EST2
png1
bub3
SPAC458.06
SPAC6G10.07
SPAC607.08c
seh1
PRY2
_YAR075W
ARP9
SPCC1393.08
MET16
set2
SPBC16H5.08c
ptc4
SPBC19F8.05
EGO4
SPAC607.02c
SPCC584.15c
TOP2
SPAPB1A10.14
SPAC3C7.04
klp8
YHK8
ICL1
med31
GAL80
BIT61
ypt71
ZRT2
CTM1
PTK1
SPBC582.04c
YHL044W
rvb2
sdh1
CGI121
ESL2
YER034W
LSP1
GCV2
BYE1
YER053C-A
sab14
SPO71
VMS1
DYN1
CHZ1
SPAC1F12.07
SIR2
COQ9
CMD1
cwf22
SPCC1322.02
COQ3
car2
SPCC548.05c
bhd1
HIP1
SPBC12C2.09c
SOL2
tco1
ERG20
rer1
AAH1
ATP5
SPAC24C9.12c
SPAC19D5.02c
AMD2
sod22
SEC16
SPBC16E9.02c
SPCPB1C11.02
ATG21
SPCC1827.04
rps2402
pmm1
AVT6
bzz1
ERG5
RIM11
YLR287C
SPAC3F10.12c
DSE2
dis1
nse3
YMR253C
SPBC8D2.11
met26
MMS1
NCE102
SRL3
hif2
hsf1
QDR1
RUD3
DLD3
ZRT1
sfc2
NUT2
RPL32
SPAC823.02
lsm4
PHO5
adn3
fip1
SPO7
rhp41
pik1
rsm23
snf22
itr1
rpb5
SPBC119.05c
SPCP31B10.02
SPBC16D10.01c
rps1402
YHL009W-B
SPAC2G11.04
GDA1
arc4
SPAC8E11.06
ADE6
PPH3
FRE8
DUF1
SNU114
sfc3
YMR262W
RMD1
ECI1
YMR31
pup2
PRP39
SPBC2A9.07c
LOC110255075
rps1901
rps29
rfc2
YLR053C
spo4
SNN1
SPAC1565.05
YKL023W
vma4
CDC15
MRX1
DFG5
SWA2
snt2
SPBC2G2.13c
SPAP8A3.05
UBC8
MRPS35
YET1
kei1
HMRA1
EGD1
SPBC16A3.14
SPAC167.07c
RNR3
ppr2
AMN1
TPK2
nhp6
lsm6
scd1
ure2
YJR142W
ICY1
ECO1
VAS1
GRX7
cdc42
MGM101
ILV2
GPI17
rpl501
MLP2
SPBC2G5.02c
MSH1
rps901
MUD1
tim17
SPCC132.01c
YKR005C
ZTA1
YFR006W
SPAC8C9.11
YPR127W
suc22
TNA1
TIF11
FAT1
mug122
YEF1
HSL7
tht2
ATP25
YRA1
NSI1
FAA2
SPBC19G7.17
pnn1
RRT15
MAM1
set6
PDR12
SPBC14C8.13
YML082W
SPBC12C2.01c
SLX5
klf1
ZDS1
WHI3
snf30
IME2
ERC1
SEC15
DNF2
YTP1
LDS1
GIM5
SPBC16D10.08c
SPCC2H8.05c
laf2
pof10
BEM4
SPAC16E8.02
SKN7
TRA1
RPS21B
SPS1
SPAC824.04
RPO31
CRS5
raf2
ALG8
SPCC18.10
wrs1
pof11
PEP8
cdd1
ATP12
SMC2
PPM1
YFL041W-A
SPBC18E5.13
SPBC119.18
RGA2
exo5
ppr3
PHM6
LEU9
mdb1
ark1
SPCC594.03
SPBC16A3.02c
SPCC14G10.01
MTF1
pcs1
SKI3
ROG1
YPL113C
omh5
MDL2
YIP5
SPBC215.10
smd3
SPAC30D11.06c
PAN6
mug80
pol5
pkl1
SPAC26A3.11
YMR252C
RPL16A
pmt3
MET28
SPBC13G1.04c
mgr2
AAD14
SPAC9E9.15
mrpl16
PMD1
fur4
rad32
SPAC1751.04
trm112
RTS1
SPCC4B3.18
SPAC13G6.15c
GAS5
RPL2A
fft2
RPS10A
trk1
nak1
VPS36
YNR021W
RPS31
POM33
FLR1
SPBC16E9.10c
MOT1
SPAC637.06
RNA14
SWR1
HUA1
SPAC1F7.10
SPBPB2B2.05
EFM6
SPCC584.01c
RPL30
RPS16A
MSW1
SPAC22G7.05
SPAC3G9.05
pmr1
SPBC365.09c
SCO2
NIT2
SPCC569.05c
KTR5
TMC1
VMA3
egd2
PGA1
SPAC24B11.08c
ROM1
swd3
RTS3
plc1
swi5
ATG19
RME1
gal10
SPAC29A4.17c
RSC8
SPBC16A3.12c
USA1
SPAC1952.09c
SPAC977.14c
SPAC4H3.07c
CHL4
rad2
YMR111C
HTA1
RIM13
SPBC21C3.12c
ctf18
SPBC28F2.11
SPAC6B12.07c
RFA2
SPCC777.17c
sid1
KEX2
RBG2
mak16
YOP1
WTM2
AQY1
SPBC56F2.05c
END3
mcp1
psf3
pep3
AFFX-18srRnaa_at
AFFX-18srRnab_at
AFFX-18srRnac_at
AFFX-18srRnad_at
AFFX-18srRnae_at
AFFX-25srRnaa_at
AFFX-25srRnab_at
AFFX-25srRnac_at
AFFX-25srRnad_at
AFFX-25srRnae_at
AFFX-BioB-3_at
AFFX-BioB-5_at
AFFX-BioB-M_at
AFFX-BioC-3_at
AFFX-BioC-5_at
AFFX-BioDn-3_at
AFFX-BioDn-5_at
AFFX-CreX-3_at
AFFX-CreX-5_at
AFFX-DapX-3_at
AFFX-DapX-5_at
AFFX-DapX-M_at
AFFX-LysX-3_at
AFFX-LysX-5_at
AFFX-LysX-M_at
AFFX-PheX-3_at
AFFX-PheX-5_at
AFFX-PheX-M_at
AFFX-r2-Bs-dap-3_at
AFFX-r2-Bs-dap-5_at
AFFX-r2-Bs-dap-M_at
AFFX-r2-Bs-lys-3_at
AFFX-r2-Bs-lys-5_at
AFFX-r2-Bs-lys-M_at
AFFX-r2-Bs-phe-3_at
AFFX-r2-Bs-phe-5_at
AFFX-r2-Bs-phe-M_at
AFFX-r2-Bs-thr-3_s_at
AFFX-r2-Bs-thr-5_s_at
AFFX-r2-Bs-thr-M_s_at
AFFX-r2-Ec-bioB-3_at
AFFX-r2-Ec-bioB-5_at
AFFX-r2-Ec-bioB-M_at
AFFX-r2-Ec-bioC-3_at
AFFX-r2-Ec-bioC-5_at
AFFX-r2-Ec-bioD-3_at
AFFX-r2-Ec-bioD-5_at
AFFX-r2-P1-cre-3_at
AFFX-r2-P1-cre-5_at
AFFX-r2-Sc-18SrRNA-3_at
AFFX-r2-Sc-18SrRNA-5_at
AFFX-r2-Sc-25SrRNA-3_at
AFFX-r2-Sc-25SrRNA-5_at
AFFX-r2-Sc-25SrRNA-M_at
AFFX-r2-Sc-5.8SrRNA_at
AFFX-r2-Sc-ACT1-3_at
AFFX-r2-Sc-ACT1-5_at
AFFX-r2-Sc-ACT1-M_at
AFFX-r2-Sc-EAF5-3_at
AFFX-r2-Sc-EAF5-5_at
AFFX-r2-Sc-EAF5-M_at
AFFX-r2-Sc-RIP1-3_at
AFFX-r2-Sc-RIP1-5_at
AFFX-r2-Sc-RIP1-M_at
AFFX-r2-Sc-SPT15-3_at
AFFX-r2-Sc-SPT15-5_at
AFFX-r2-Sc-SPT15-M_at
AFFX-r2-Sc-SRB4-3_at
AFFX-r2-Sc-SRB4-5_at
AFFX-r2-Sc-SRB4-M_at
AFFX-r2-Sc-TDH1-3_at
AFFX-r2-Sc-TDH1-5_at
AFFX-r2-Sc-TDH1-M_at
AFFX-r2-Sc-TDH1-M_s_at
AFFX-r2-Sc-URA3-3_at
AFFX-r2-Sc-URA3-5_at
AFFX-r2-Sc-URA3-M_at
AFFX-r2-Sc-WBP1-3_at
AFFX-r2-Sc-WBP1-5_at
AFFX-r2-Sc-WBP1-M_at
AFFX-r2-Sc18SrRNA-M_at
AFFX-r2-Sp-18SrRNA-3_at
AFFX-r2-Sp-18SrRNA-5_at
AFFX-r2-Sp-18SrRNA-M_at
AFFX-r2-Sp-28SrRNA-3_at
AFFX-r2-Sp-28SrRNA-5_at
AFFX-r2-Sp-28SrRNA-M_at
AFFX-r2-Sp-5.8SrRNA_at
AFFX-r2-Sp-ACT1-3_at
AFFX-r2-Sp-ACT1-5_at
AFFX-r2-Sp-ACT1-M_at
AFFX-r2-Sp-CC338.15-3_at
AFFX-r2-Sp-CC338.15-5_at
AFFX-r2-Sp-CC338.15-M_at
AFFX-r2-Sp-GPD3-3_s_at
AFFX-r2-Sp-GPD3-5_at
AFFX-r2-Sp-GPD3-M_at
AFFX-r2-Sp-GPD3-M_s_at
AFFX-r2-Sp-RIP1-3_at
AFFX-r2-Sp-RIP1-5_at
AFFX-r2-Sp-RIP1-M_at
AFFX-r2-Sp-SRB4-3_at
AFFX-r2-Sp-SRB4-5_at
AFFX-r2-Sp-SRB4-M_at
AFFX-r2-Sp-TFIID-3_at
AFFX-r2-Sp-TFIID-5_at
AFFX-r2-Sp-TFIID-M_at
AFFX-r2-Sp-URA4-3_at
AFFX-r2-Sp-URA4-5_at
AFFX-r2-Sp-URA4-M_at
AFFX-r2-TagA_at
AFFX-r2-TagB_at
AFFX-r2-TagC_at
AFFX-r2-TagD_at
AFFX-r2-TagE_at
AFFX-r2-TagF_at
AFFX-r2-TagG_at
AFFX-r2-TagH_at
AFFX-r2-TagIN-3_at
AFFX-r2-TagIN-5_at
AFFX-r2-TagIN-M_at
AFFX-r2-TagJ-3_at
AFFX-r2-TagJ-5_at
AFFX-r2-TagO-3_at
AFFX-r2-TagO-5_at
AFFX-r2-TagQ-3_at
AFFX-r2-TagQ-5_at
AFFX-Scv2-r2-Bs-dap-3_at
AFFX-Scv2-r2-Bs-dap-5_at
AFFX-Scv2-r2-Bs-dap-M_at
AFFX-Scv2-r2-Bs-lys-3_at
AFFX-Scv2-r2-Bs-lys-5_at
AFFX-Scv2-r2-Bs-lys-M_at
AFFX-Scv2-r2-Bs-phe-3_at
AFFX-Scv2-r2-Bs-phe-5_at
AFFX-Scv2-r2-Bs-phe-M_at
AFFX-Scv2-r2-Bs-thr-3_s_at
AFFX-Scv2-r2-Bs-thr-5_s_at
AFFX-Scv2-r2-Bs-thr-M_s_at
AFFX-Scv2-r2-Ec-bioB-3_at
AFFX-Scv2-r2-Ec-bioB-5_at
AFFX-Scv2-r2-Ec-bioB-M_at
AFFX-Scv2-r2-Ec-bioC-3_at
AFFX-Scv2-r2-Ec-bioC-5_at
AFFX-Scv2-r2-Ec-bioD-3_at
AFFX-Scv2-r2-Ec-bioD-5_at
AFFX-Scv2-r2-P1-cre-3_s_at
AFFX-Scv2-r2-P1-cre-5_s_at
AFFX-Scv2-TrpnX-3_at
AFFX-Scv2-TrpnX-5_at
AFFX-Scv2-TrpnX-M_at
AFFX-ThrX-3_at
AFFX-ThrX-5_at
AFFX-ThrX-M_at
AFFX-TrpnX-3_at
AFFX-TrpnX-5_at
AFFX-TrpnX-M_at
AFFX-YER022w3_at
AFFX-YER022w5_at
AFFX-YER022wM_at
AFFX-YER148w3_at
AFFX-YER148w5_at
AFFX-YER148wM_at
AFFX-YFL039C3_at
AFFX-YFL039C5_at
AFFX-YFL039CM_at
RPTR-Sc-A00196-1_s_at
RPTR-Sc-AB076373-1_at
RPTR-Sc-AF292559-1_at
RPTR-Sc-AF292559-2_s_at
RPTR-Sc-AF292559-3_s_at
RPTR-Sc-AF292559-4_s_at
RPTR-Sc-AF292560-1_s_at
RPTR-Sc-AF298789-1_s_at
RPTR-Sc-AF323980-1_at
RPTR-Sc-AJ002682-1_s_at
RPTR-Sc-AJ002682-2_s_at
RPTR-Sc-AJ132968-1_at
RPTR-Sc-AY056050-1_at
RPTR-Sc-AY342347_at
RPTR-Sc-E00696-1_s_at
RPTR-Sc-ECOLOXB_at
RPTR-Sc-ECOLOXL_at
RPTR-Sc-ECOLOXL_x_at
RPTR-Sc-J01347-1_at
RPTR-Sc-J01347-1_s_at
RPTR-Sc-J01347-2_at
RPTR-Sc-J01347-3_at
RPTR-Sc-J01347-4_at
RPTR-Sc-J01636-1_at
RPTR-Sc-J01636-3_at
RPTR-Sc-J01636-4_at
RPTR-Sc-K01486-1_s_at
RPTR-Sc-M10961-1_at
RPTR-Sc-M10961-2_at
RPTR-Sc-M10961-4_at
RPTR-Sc-M15077-1_at
RPTR-Sc-M15077-1_s_at
RPTR-Sc-M57289-1_s_at
RPTR-Sc-M62653-1_at
RPTR-Sc-M62653-1_s_at
RPTR-Sc-NM_131175-1_at
RPTR-Sc-U43284-1_s_at
RPTR-Sc-U46493-1_s_at
RPTR-Sc-U47295-1_at
RPTR-Sc-U55943-1_at
RPTR-Sc-U57609-2_s_at
RPTR-Sc-U89963-1_at
RPTR-Sc-U89963-1_s_at
RPTR-Sc-X03453-1_at
RPTR-Sc-X58791-1_at
RPTR-Sc-X58791-1_s_at
RPTR-Sc-X58791-2_s_at
